<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NicknamedCoco"><meta name="copyright" content="NicknamedCoco"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>JS,JAVA,Python中的字符串分片操作 | CocoBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://cdn.keyiup.com/blog/bg/keyi.ico"><link rel="mask-icon" href="https://cdn.keyiup.com/blog/bg/keyi.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"keyiup.com","root":"/","title":["Coco","Coding"],"version":"1.10.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.keyiup.com","comment":true,"placeholder":"要文明评论哦, 不然会被打屁屁","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"]},"QMSG_KEY":"29c69c9f11f0812041673f0693f04a4b","QQ_ID":506579631,"AUTHOR_EMAIL":"one.dayinaug@gmail.com","SITE_NAME":"CocoBlog","SITE_URL":"keyiup.com","SMTP_SERVICE":"Gmail","SMTP_USER":"one.dayinaug@gmail.com","SMTP_PASS":"tgy153rfvhu14863","SMTP_SECURE":false,"el":"#waline"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="近况  疲惫疲惫，感觉好颓废，没有一点动力去学习，没有啥欲望，有也被压制下来了彻底摆烂了属于是，开发方面来说，现在没有再学习了，web开发感觉好没有意思，人的一生要花费在大楼里做没意义的网站，真的没什么意思，但是这工作却勉强让我活下去如果辞职，咋赚钱啊，总不能真去种田吧，我的小腰受不了，好吃懒做就是本人了，，，未来方面，已经没有未来了，软考高级失败了，现在在考个摩托车驾照都感觉难，我真废物啊教资">
<meta property="og:type" content="article">
<meta property="og:title" content="JS,JAVA,Python中的字符串分片操作">
<meta property="og:url" content="https://keyiup.com/2023/07/25/JS-JAVA-Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E7%89%87%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="CocoBlog">
<meta property="og:description" content="近况  疲惫疲惫，感觉好颓废，没有一点动力去学习，没有啥欲望，有也被压制下来了彻底摆烂了属于是，开发方面来说，现在没有再学习了，web开发感觉好没有意思，人的一生要花费在大楼里做没意义的网站，真的没什么意思，但是这工作却勉强让我活下去如果辞职，咋赚钱啊，总不能真去种田吧，我的小腰受不了，好吃懒做就是本人了，，，未来方面，已经没有未来了，软考高级失败了，现在在考个摩托车驾照都感觉难，我真废物啊教资">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-25T07:55:00.000Z">
<meta property="article:modified_time" content="2023-07-26T01:32:31.487Z">
<meta property="article:author" content="NicknamedCoco">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NicknamedCoco"><img width="96" loading="lazy" src="https://cdn.keyiup.com/blog/bg/keyi.jpg" alt="NicknamedCoco"></a><div class="site-author-name"><a href="/about/">NicknamedCoco</a></div><a class="site-name" href="/about/site.html">CocoBlog</a><sub class="site-subtitle">OneForAll</sub><div class="site-description">寻找自己的价值，才是生命的意义</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">138</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">84</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=506579631&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NicknamedCoco" title="GitHub" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/NicknamedCoco/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/NicknamedCoco" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://keyiup.com/2023/07/25/JS-JAVA-Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E7%89%87%E6%93%8D%E4%BD%9C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NicknamedCoco"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="CocoBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">JS,JAVA,Python中的字符串分片操作</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-07-25 15:55:00" itemprop="dateCreated datePublished" datetime="2023-07-25T15:55:00+08:00">2023-07-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-07-26 09:32:31" itemprop="dateModified" datetime="2023-07-26T09:32:31+08:00">2023-07-26</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">8m</span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2023/07/25/JS-JAVA-Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E7%89%87%E6%93%8D%E4%BD%9C/"></span></span></a><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>近况</p>
</blockquote>
<p>疲惫疲惫，感觉好颓废，没有一点动力去学习，没有啥欲望，有也被压制下来了<br>彻底摆烂了属于是，开发方面来说，现在没有再学习了，web开发感觉好没有意思，<br>人的一生要花费在大楼里做没意义的网站，真的没什么意思，但是这工作却勉强让我活下去<br>如果辞职，咋赚钱啊，总不能真去种田吧，我的小腰受不了，好吃懒做就是本人了，，，<br>未来方面，已经没有未来了，软考高级失败了，现在在考个摩托车驾照都感觉难，我真废物啊<br>教资也要背很多内容，但是现在一回到家却没有动力去背书，老是打游戏，唉，我真是感觉负能量满满<br>但是也没人能倾诉一下，因为没有人喜欢和负能量的人呆一起，我要怎么找到一种获得成就感，获得动力的方法呢<br>不知道，今年下半年考教资和软考，明年7月份吧，再过不了教资笔试和软考，辞职吧，没什么意思<br>人生真的好无趣啊，让我多吃点苦，体验不一样的人生吧！</p>
<p>废话说的太多，今天来记一下笔记，记录一下JS，Java，Python中关于字符串的切片操作，<br>其中很多方法的用法都相同，记录一下防止忘记</p>
<blockquote>
<p>字符串切片操作</p>
</blockquote>
<ul>
<li><p>Python</p>
<ul>
<li><p>字符串切片</p>
<pre class="language-python" data-language="python"><code class="language-python">word<span class="token operator">=</span><span class="token string">'Python'</span>
<span class="token comment"># 普通切片操作</span>
word<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>		<span class="token comment"># 'Py'</span>
word<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span>		<span class="token comment"># 'tho'</span>

<span class="token comment">#第一个索引默认值为0,第二个索引默认值为字符串的大小</span>
word<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>		<span class="token comment"># 'Py'</span>
word<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token punctuation">]</span>		<span class="token comment"># 'on'</span>
word<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span>		<span class="token comment"># 'on'</span>
<span class="token comment"># 负数是倒着数，0是第一个元素下标，-1是最后一个元素的下表，-2是倒数第二个元素的下标</span>

<span class="token comment"># 这种超过字符串的索引其实没有意义，但也不报错</span>
word<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">42</span><span class="token punctuation">]</span>	<span class="token comment"># 'on'</span>
word<span class="token punctuation">[</span><span class="token number">42</span><span class="token punctuation">:</span><span class="token punctuation">]</span>		<span class="token comment"># ''</span>

<span class="token comment">#最后总结，[]中两个参数都是元素下标，并且是左闭右开，[2,5]指的是下标2的元素到下标4的元素</span>
<span class="token comment">#两个数的差就是截取字符串的长度</span></code></pre>
</li>
<li><p>列表切片</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 当然列表也可以这么切片</span>
squares <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span>
squares<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">]</span>		<span class="token comment"># [9, 16, 25]</span>
squares<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>			<span class="token comment"># [1, 4, 9, 16, 25]，浅拷贝，修改新列表的值，会导致旧列表值更改</span>
squares<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>	<span class="token comment"># [1, 16, 25]，去除中间的切片，集合可以这么改变，字符串是固定的，不可以更改</span></code></pre>
</li>
</ul>
</li>
<li><p>Java</p>
<ul>
<li><p>substring，使用方式和python是一样的，左闭右开，第二个参数是元素的下标</p>
<pre class="language-none"><code class="language-none">String sb &#x3D; &quot;abcdefghijklmnopqrstuvwxyz&quot;;
sb.substring(2, 4);		&#x2F;&#x2F; &quot;cd&quot;</code></pre>
</li>
<li><p>数组和集合的切割方式</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">//数组,同python</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">&#123;</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
arr <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">copyOfRange</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//执行结果：[2,3,4]</span>

<span class="token comment">//集合,同python</span>
<span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> list2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">subList</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//执行结果：[2,3,4]  </span></code></pre>
</li>
<li><p>StringUtils提供的截取字符串</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">//参数同python，都是字符串下标，左闭右开</span>
<span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 返回值，从第4位截取到字符串末尾 : o wrold</span>
<span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回值，从第4位截取到第10位    :   o wrol</span>
<span class="token comment">//截取某个字符串之前的字符</span>
<span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">substringBefore</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">,</span> <span class="token string">"l"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">//结果是：he          这里是以第一个”l”，为标准。</span>
<span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">substringBeforeLast</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">,</span> <span class="token string">"l"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//结果为：hello wor   这里以最后一个“l”为准。</span>

<span class="token comment">//截取某个字符串之后的字符</span>
<span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">substringAfter</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">,</span> <span class="token string">"l"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//结果是：lo world   这里是以第一个”l”，为标准。</span>
<span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">substringAfterLast</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">,</span> <span class="token string">"l"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//结果为：d          这里以最后一个“l”为准。</span>

<span class="token comment">//截取两个字符串之间隔的字符</span>
<span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">substringBetween</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">,</span> <span class="token string">"o"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
<span class="token comment">//结果是： w   两个o之间的字符串。   </span>
<span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">substringBetween</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">,</span> <span class="token string">"l"</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">//结果是： lo wo   第一个字符“l”与第一个字符“r”之间的字符串   </span>
<span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">substringsBetween</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">,</span> <span class="token string">"l"</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//结果是：数组 [lo wo]   第一个字符“l”与第一个字符“r”之间的字符串，以数组形式返回。</span></code></pre>
</li>
</ul>
</li>
<li><p>JavaScript</p>
<ul>
<li><p>slice，同python，左闭右开，两参数都是下标  </p>
<pre class="language-none"><code class="language-none">功能：可提取字符串的某个部分，并以新的字符串返回被提取的部分；
  语法：array.slice(start, end)
  start: 必需。规定从何处开始选取。如果是负数，那么它规定从数组尾部开始算起的位置。
    如果该参数为负数，则表示从原数组中的倒数第几个元素开始提取，
    slice(-2) 表示提取原数组中的倒数第二个元素到最后一个元素（包含最后一个元素）。
  end: 可选。规定从何处结束选取。该参数是数组片断结束处的数组下标。
    如果没有指定该参数，那么切分的数组包含从 start 到数组结束的所有元素。
    如果该参数为负数， 则它表示在原数组中的倒数第几个元素结束抽取。 
    slice(-2,-1) 表示抽取了原数组中的倒数第二个元素到最后一个元素（不包含最后一个元素，就是只有倒数第二个元素）。

var str &#x3D; &quot;123,456,789&quot;;
console.log(str.slice(2,6)); &#x2F;&#x2F; 3,45
console.log(str.slice(-6,-2)); &#x2F;&#x2F; 56,7
console.log(str.slice(2)); &#x2F;&#x2F; 3,456,789
console.log(str.slice(-6)); &#x2F;&#x2F; 56,789</code></pre>
</li>
<li><p>substring，与slice的区别是参数不能为负数</p>
<pre class="language-none"><code class="language-none">功能：用于提取字符串中介于两个指定下标之间的字符；
    语法：string.substring(from, to)
    from：必需。一个非负的整数，规定要提取的子串的第一个字符在 string Object 中的位置。
    to：可选。一个非负的整数，比要提取的子串的最后一个字符在 string Object 中的位置多1。
    		如果省略该参数，那么返回的子串会一直到字符串的结尾。
    substring() 方法返回的子串包括 开始处的字符，但不包括 结束处的字符。
    注意：如果 start 比 end 大，那么该方法在提取子串之前会先交换这两个参数。 
          如果 start 或 end 为负数，那么它将被替换为 0。 
          如果 start 与 end 相等，那么该方法返回的就是一个空串。

var str &#x3D; &quot;123,456,789&quot;;
console.log(str.substring(2,6)); &#x2F;&#x2F; 3,45
console.log(str.substring(2)); &#x2F;&#x2F; 3,456,789
console.log(str.substring(6,2)); &#x2F;&#x2F; 3,45
console.log(str.substring(-6,-2)); &#x2F;&#x2F;  
console.log(str.substring(6,6)); &#x2F;&#x2F; </code></pre>
</li>
<li><p>substr</p>
<pre class="language-none"><code class="language-none">功能：可在字符串中抽取从开始下标开始的指定数目的字符；
      语法：string.substr(start,length)
      start：必需。要抽取的子串的起始下标，必须是数值。
          如果是负数，那么该参数声明从字符串的尾部开始算起的位置。
          也就是说，-1 指字符串中最后一个字符，-2 指倒数第二个字符，以此类推。
      length：可选。子串中的字符数，必须是数值。
          如果省略了该参数，那么返回从 stringObject 的开始位置到结尾的字串。
      注意： substr() 方法不会改变源字符串。
      
var str &#x3D; &quot;123,456,789&quot;;
console.log(str.substr(2,6)); &#x2F;&#x2F; 3,456,
console.log(str.substr(0)); &#x2F;&#x2F; 123,456,789
console.log(str.substr(-2)); &#x2F;&#x2F; 89 </code></pre>
</li>
<li><p>split</p>
<pre class="language-none"><code class="language-none">功能：把一个字符串分割成字符串数组；
      语法：string.split(separator,limit)
      separator：可选。字符串或正则表达式，从该参数指定的地方分割 string Object。
          如果把空字符串 (&quot;&quot;) 用作 separator，那么 stringObject 中的每个字符之间都会被分割。
      limit：    可选。该参数可指定返回的数组的最大长度。
          如果设置了该参数，返回的子串不会多于这个参数指定的数组。
          如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。
      注意： split() 方法不改变原始字符串。
      
var str &#x3D; &quot;123,456,789&quot;;
console.log(str.split(&#39;&#39;)); &#x2F;&#x2F; [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;,&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;,&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;]
console.log(str.split(&#39;,&#39;)); &#x2F;&#x2F; [&quot;123&quot;, &quot;456&quot;, &quot;789&quot;]      </code></pre>
</li>
<li><p>join</p>
<pre class="language-none"><code class="language-none">功能：用于把数组中的所有元素转换一个字符串；
语法：array.join(separator)
separator：可选，指定要使用的分隔符。如果省略该参数，则使用逗号作为分隔符。

var str &#x3D; [123,456,789];
console.log(str.join(&#39;&#39;)); &#x2F;&#x2F; 123456789
console.log(str.join(&#39;,&#39;)); &#x2F;&#x2F; 123,456,789</code></pre>



</li>
</ul>
</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">一分也是爱~~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.keyiup.com/blog/pay/alipay.jpg"><img loading="lazy" src="https://cdn.keyiup.com/blog/pay/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.keyiup.com/blog/pay/wechatpay.jpg"><img loading="lazy" src="https://cdn.keyiup.com/blog/pay/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NicknamedCoco</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://keyiup.com/2023/07/25/JS-JAVA-Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E7%89%87%E6%93%8D%E4%BD%9C/" title="JS,JAVA,Python中的字符串分片操作">https://keyiup.com/2023/07/25/JS-JAVA-Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E7%89%87%E6%93%8D%E4%BD%9C/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/07/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="数据库相关知识点"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">数据库相关知识点</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/07/10/NVM%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="NVM的使用"><span class="post-nav-text">NVM的使用</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎留下你的脚印~</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2023/07/25/JS-JAVA-Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E7%89%87%E6%93%8D%E4%BD%9C/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2022005395号</a></div><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> NicknamedCoco</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-09-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速/云存储服务</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>