<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NicknamedCoco"><meta name="copyright" content="NicknamedCoco"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>资源读取的几种类别 | CocoBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://cdn.keyiup.com/blog/bg/keyi.ico"><link rel="mask-icon" href="https://cdn.keyiup.com/blog/bg/keyi.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"keyiup.com","root":"/","title":["Coco","Coding"],"version":"1.10.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.keyiup.com","comment":true,"placeholder":"要文明评论哦, 不然会被打屁屁","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"]},"QMSG_KEY":"29c69c9f11f0812041673f0693f04a4b","QQ_ID":506579631,"AUTHOR_EMAIL":"one.dayinaug@gmail.com","SITE_NAME":"CocoBlog","SITE_URL":"keyiup.com","SMTP_SERVICE":"Gmail","SMTP_USER":"one.dayinaug@gmail.com","SMTP_PASS":"tgy153rfvhu14863","SMTP_SECURE":false,"el":"#waline"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="资源读取  资源读取是个很广的说法，开发中涉及到的资源读取有哪些？我总结了以下内容。  前端访问后端的静态资源 开发中操作文件 开发中读取properties，yaml中的数据   前端访问后端的静态资源  前端访问后端的静态资源说的就是springboot的静态资源映射，之前有写过相关的博客，这里复习总结一遍静态资源映射指的是当用户发出请求的时候，服务器端应该按照哪些规则查找静态资源返回给用户">
<meta property="og:type" content="article">
<meta property="og:title" content="资源读取的几种类别">
<meta property="og:url" content="https://keyiup.com/2022/06/19/%E8%B5%84%E6%BA%90%E8%AF%BB%E5%8F%96%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%88%AB/index.html">
<meta property="og:site_name" content="CocoBlog">
<meta property="og:description" content="资源读取  资源读取是个很广的说法，开发中涉及到的资源读取有哪些？我总结了以下内容。  前端访问后端的静态资源 开发中操作文件 开发中读取properties，yaml中的数据   前端访问后端的静态资源  前端访问后端的静态资源说的就是springboot的静态资源映射，之前有写过相关的博客，这里复习总结一遍静态资源映射指的是当用户发出请求的时候，服务器端应该按照哪些规则查找静态资源返回给用户">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-19T01:38:05.000Z">
<meta property="article:modified_time" content="2023-07-24T08:52:00.311Z">
<meta property="article:author" content="NicknamedCoco">
<meta property="article:tag" content="java">
<meta property="article:tag" content="ResourceBundle">
<meta property="article:tag" content="Hutools">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NicknamedCoco"><img width="96" loading="lazy" src="https://cdn.keyiup.com/blog/bg/keyi.jpg" alt="NicknamedCoco"></a><div class="site-author-name"><a href="/about/">NicknamedCoco</a></div><a class="site-name" href="/about/site.html">CocoBlog</a><sub class="site-subtitle">OneForAll</sub><div class="site-description">寻找自己的价值，才是生命的意义</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">133</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">82</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=506579631&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NicknamedCoco" title="GitHub" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/NicknamedCoco/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/NicknamedCoco" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://keyiup.com/2022/06/19/%E8%B5%84%E6%BA%90%E8%AF%BB%E5%8F%96%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%88%AB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NicknamedCoco"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="CocoBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">资源读取的几种类别</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-06-19 09:38:05" itemprop="dateCreated datePublished" datetime="2022-06-19T09:38:05+08:00">2022-06-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-07-24 16:52:00" itemprop="dateModified" datetime="2023-07-24T16:52:00+08:00">2023-07-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">9m</span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/06/19/%E8%B5%84%E6%BA%90%E8%AF%BB%E5%8F%96%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%88%AB/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">java</span></a><a class="tag-item" href="/tags/ResourceBundle/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">ResourceBundle</span></a><a class="tag-item" href="/tags/Hutools/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Hutools</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>资源读取</p>
</blockquote>
<p>资源读取是个很广的说法，开发中涉及到的资源读取有哪些？我总结了以下内容。</p>
<ul>
<li><a href="#a">前端访问后端的静态资源</a></li>
<li><a href="#b">开发中操作文件</a></li>
<li><a href="#c">开发中读取properties，yaml中的数据</a></li>
</ul>
<blockquote>
<p><span id="a">前端访问后端的静态资源</span></p>
</blockquote>
<p>前端访问后端的静态资源说的就是springboot的静态资源映射，之前有写过相关的博客，这里复习总结一遍<br>静态资源映射指的是当用户发出请求的时候，服务器端应该按照哪些规则查找静态资源返回给用户。</p>
<p><strong>下面是springboot中涉及到资源映射的知识点</strong></p>
<ul>
<li><p><strong>springboot中默认存放静态资源的位置</strong><br>当前端请求是一个请求静态资源文件时，springboot会在<strong>resources目录下</strong>的这四种目录中查找静态资源文件</p>
<pre class="language-none"><code class="language-none">&quot;classpath:&#x2F;META‐INF&#x2F;resources&#x2F;&quot;, 
&quot;classpath:&#x2F;resources&#x2F;&quot;,
&quot;classpath:&#x2F;static&#x2F;&quot;,
&quot;classpath:&#x2F;public&#x2F;&quot;

classpath指的是target下classes目录，因为程序在编译后会将src下的java目录，resources目录中
的文件放到target下classes目录中，所以一般在路径中会加上classpath

上面4个路径说的是，springboot会在resources目录下的META-INF&#x2F;resources目录
resources目录，static目录，public目录中查找静态资源文件</code></pre>

<p>例如，前端请求：<code>http://localhost:8080/wanyi.png</code>，则springboot会依次查找上面四个目录下有无资源文件</p>
</li>
<li><p><strong>自定义请求资源路径，自定义静态资源目录</strong></p>
<ul>
<li><p>自定义请求资源路径<br>上面我们可以看到请求静态资源路径是根目录，即<code>/wanyi.png</code>，这样做其实并不太好，<br>开发中常把所有资源文件都映射到某个路径之下，例如如果我是访问静态资源，<br>我需要请求<code>/static/wanyi.png</code>，使得所有静态资源请求都携带一个static路径<br>这就需要我们自定义请求资源路径了</p>
<p>我们有两种方式实现自定义请求资源路径</p>
<ol>
<li><p>直接在springboot配置文件中配置：</p>
<pre class="language-yam" data-language="yam"><code class="language-yam">spring:
  mvc:
    static-path-pattern: &#x2F;static&#x2F;**		#默认是&#x2F;**</code></pre>
</li>
<li><p>实现WebMvcConfigurer接口，重写addResourceHandlers</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WebMvcConfig</span> <span class="token keyword">implements</span> <span class="token class-name">WebMvcConfigurer</span> <span class="token punctuation">&#123;</span>
 
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addResourceHandlers</span><span class="token punctuation">(</span><span class="token class-name">ResourceHandlerRegistry</span> registry<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        registry<span class="token punctuation">.</span><span class="token function">addResourceHandler</span><span class="token punctuation">(</span><span class="token string">"/static/**"</span><span class="token punctuation">)</span> <span class="token comment">//过滤策略</span>
                <span class="token punctuation">.</span><span class="token function">addResourceLocations</span><span class="token punctuation">(</span><span class="token string">"classpath:/static/"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 静态资源路径</span>
        <span class="token comment">/*
        	classpath:/static/,表示去resources目录下static目录下找静态资源文件
              你也可以配置.addResourceLocations("file:"+"d:/voice/");
              即收到请求后去本地相应目录下去寻找资源文件
              这个路径还可以配置到springboot配置文件中，不必写死
          */</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/*
	这里配置的是：请求如果带有/static/**路径，则去resources目录下static目录下查找
	仔细想想，我这里还可以去改成resources目录下其他文件夹中查找静态资源文件
*/</span></code></pre>
</li>
</ol>
</li>
<li><p>自定义静态资源目录<br>其实上面已经写了，如果我们想把静态资源放其他文件夹，不想把静态资源文件放在上面四个目录<br>你可以配置springboot配置文件如下：</p>
<pre class="language-properties" data-language="properties"><code class="language-properties"><span class="token comment"># 自定义静态资源访问路径，可以指定多个，之间用逗号隔开</span>
<span class="token attr-name">spring.resources.static-locations</span><span class="token punctuation">=</span><span class="token attr-value">classpath:/myabc/,classpath:/myhhh</span></code></pre>

<p>也可以通过java代码方式实现，同上。</p>
</li>
</ul>
</li>
<li><p><strong>默认访问首页和图标文件</strong><br>默认情况下，我们只需将index.html首页，favicon.ico网站图标，放在四个静态资源目录下就行<br>注意，文件名不能改成其他的，不然springboot找不到</p>
</li>
</ul>
<blockquote>
<p><span id="b">开发中操作文件</span></p>
</blockquote>
<p>开发中操作文件指的就是使用各种文件工具类读取或写出文件数据，IO这部分内容其实并不难<br>主要是太多了，一段时间不用就基本忘的差不多了，所以我觉得还是用用hutools中FileUtil工具类比较简单点<br>这个hutools中封装了很多其他的工具类，我感觉如果能把这么多工具类的使用学会，开发能力都能提升很大<br>废话不多说，来看看使用hutools中FileUtil工具类的使用吧</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">void</span> <span class="token function">contextLoads</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/*
    	案例中参数使用的是本地文件路径，你也可以使用URL，或者file对象作为方法参数
    */</span>

    <span class="token class-name">String</span> filePath <span class="token operator">=</span> <span class="token string">"C:\\Users\\Coco\\Desktop\\项目内容.txt"</span><span class="token punctuation">;</span>

    <span class="token comment">//读取本地文件，返回字符串</span>
    <span class="token class-name">String</span> fileStr <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">readString</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> <span class="token class-name">Charset</span><span class="token punctuation">.</span><span class="token function">defaultCharset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> fileStr2 <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">readUtf8String</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//读取本地文件，返回字节数组</span>
    <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">readBytes</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//读取本地文件，按行的方式读取，返回字符串数组</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> strings <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">readLines</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> <span class="token class-name">Charset</span><span class="token punctuation">.</span><span class="token function">defaultCharset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> strings2 <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">readUtf8Lines</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    strings<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">println</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//读取本地文件，返回字符缓冲输入输出流</span>
    <span class="token class-name">BufferedReader</span> bufferedReader <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">getUtf8Reader</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">BufferedWriter</span> bufferedWriter <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> <span class="token class-name">Charset</span><span class="token punctuation">.</span><span class="token function">defaultCharset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bufferedWriter<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"万一爱自由"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bufferedWriter<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//读取本地文件，返回字节缓冲输入输出流</span>
    <span class="token class-name">BufferedInputStream</span> bufferedInputStream <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">BufferedOutputStream</span> bufferedOutputStream <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>



<blockquote>
<p><span id="c">开发中读取properties，yaml中的数据</span></p>
</blockquote>
<p>这部分我暂且也认为是资源读取的操作吧，我们在读取配置文件中数据时可能有很多种方式<br>下面是我总结的内容：</p>
<ul>
<li><p><strong>使用ResourceBundle工具类</strong><br>这是java中自带的读取资源文件中数据的工具类，不过它只能读取properties结尾的资源文件<br>而不能读取yaml结尾的资源文件数据，基本使用如下：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">//jdbc.properties资源文件，放在resource资源目录下</span>
mysql_driver<span class="token operator">=</span>com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>cj<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span><span class="token class-name">Driver</span>
my_url<span class="token operator">=</span>jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">3306</span><span class="token operator">/</span>wechat<span class="token operator">?</span>
serverTimezone<span class="token operator">=</span>GMT<span class="token operator">&amp;</span>useSSL<span class="token operator">=</span><span class="token boolean">false</span><span class="token operator">&amp;</span>characterEncoding<span class="token operator">=</span>utf<span class="token operator">-</span><span class="token number">8</span>
my_user<span class="token operator">=</span>root
my_password<span class="token operator">=</span><span class="token number">123765</span>

<span class="token comment">//资源读取</span>
<span class="token class-name">ResourceBundle</span> application <span class="token operator">=</span> <span class="token class-name">ResourceBundle</span><span class="token punctuation">.</span><span class="token function">getBundle</span><span class="token punctuation">(</span><span class="token string">"jdbc"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>application<span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token string">"mysql_driver"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>application<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">"my_url"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
	注意：这里不仅可以读取独立的资源文件，即resources目录下的jdbc.properties
	还可以读取springboot配置文件中的数据，即application.properties
*/</span></code></pre>
</li>
<li><p><strong>使用类加载方式读取资源文件</strong><br>这种方式可以将配置文件(不论是yaml，还是properties)文件转成流的形式读取出来<br>不过这种方式读取properties方式还可以，读取yaml方式就有点麻烦了，下面是案例：</p>
<ul>
<li><p>读取properties文件</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">Properties</span> properties <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">InputStream</span> stream <span class="token operator">=</span> <span class="token class-name">ResourceReadTestApplicationTests</span><span class="token punctuation">.</span><span class="token keyword">class</span>
            <span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">"application.properties"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
properties<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>stream<span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">"server.address"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</li>
<li><p>读取yaml文件</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">LinkedHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Map</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span><span class="token punctuation">></span></span> yamlMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">InputStream</span> stream <span class="token operator">=</span> <span class="token class-name">ResourceReadTestApplicationTests</span><span class="token punctuation">.</span><span class="token keyword">class</span>
            <span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">"application.yaml"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
yamlMap <span class="token operator">=</span> <span class="token class-name">YamlUtil</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>stream<span class="token punctuation">,</span>yamlMap<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>yamlMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"spring"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span></span> serverKey <span class="token operator">=</span> yamlMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"server"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>serverKey<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"port"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
Yaml是hutools的工具类，你也可以使用Yaml对象代替，即Yaml yaml = new Yaml();

输出结果
&#123;application=&#123;name=resource-read&#125;, mvc=&#123;static-path-pattern=/static/**, format=&#123;date=dd/MM/yyyy&#125;&#125;&#125;
8080
*/</span></code></pre>

<p>可以看到，这种方式读取yaml文件还是非常不好的，springboot中一般使用注解方式，这个等下再说</p>
</li>
<li><p>2023-7-24更新</p>
<pre class="language-none"><code class="language-none">&#x2F;&#x2F;模板文件保存在springboot项目的resources&#x2F;static下
Resource resource &#x3D; new ClassPathResource(&quot;static&#x2F;数据批量导出模板.xlsx&quot;);

&#x2F;&#x2F;也是通过类加载器的方式获取资源流数据，上面是通过类，这里通过对象获取类加载器
InputStream templateFileInputStream &#x3D; this.getClass().getClassLoader().getResourceAsStream(&quot;templateFile2.xlsx&quot;);

&#x2F;&#x2F;创建一个默认的资源读取对象，有些多余，没必要使用，仅仅记录下来
ResourceLoader resourceLoader &#x3D; new DefaultResourceLoader();
InputStream in &#x3D; resourceLoader.getResource(&quot;templates&#x2F;export_demo.xlsx&quot;).getInputStream();</code></pre>



</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>原始的spring读取properties配置文件</strong></p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token number">1</span><span class="token punctuation">)</span>druid资源文件，放在resource资源目录下
    jdbc<span class="token punctuation">.</span>url<span class="token operator">=</span>jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">3306</span><span class="token operator">/</span>restofmvc<span class="token operator">?</span>
        serverTimezone<span class="token operator">=</span>GMT<span class="token operator">&amp;</span>useSSL<span class="token operator">=</span><span class="token boolean">false</span><span class="token operator">&amp;</span>characterEncoding<span class="token operator">=</span>utf<span class="token operator">-</span><span class="token number">8</span>
    jdbc<span class="token punctuation">.</span>driver<span class="token operator">=</span>com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>cj<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span><span class="token class-name">Driver</span>
    jdbc<span class="token punctuation">.</span>username<span class="token operator">=</span>root
    jdbc<span class="token punctuation">.</span>password<span class="token operator">=</span><span class="token number">123765</span>

<span class="token number">2</span><span class="token punctuation">)</span>数据源的配置使用
    <span class="token number">2.1</span><span class="token punctuation">)</span>开启context名称空间，并开启引用资源文件的标签
        <span class="token operator">&lt;</span>context<span class="token operator">:</span>property<span class="token operator">-</span>placeholder location<span class="token operator">=</span><span class="token string">"classpath:druid.properties"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>context<span class="token operator">:</span>property<span class="token operator">-</span>placeholder<span class="token operator">></span>
    <span class="token number">2.2</span><span class="token punctuation">)</span>配置数据源
        <span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"dataSource"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"com.alibaba.druid.pool.DruidDataSource"</span><span class="token operator">></span>
            <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"url"</span> value<span class="token operator">=</span><span class="token string">"$&#123;jdbc.url&#125;"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>property<span class="token operator">></span>
            <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"driverClassName"</span> value<span class="token operator">=</span><span class="token string">"$&#123;jdbc.driver&#125;"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>property<span class="token operator">></span>
            <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"username"</span> value<span class="token operator">=</span><span class="token string">"$&#123;jdbc.username&#125;"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>property<span class="token operator">></span>
            <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"password"</span> value<span class="token operator">=</span><span class="token string">"$&#123;jdbc.password&#125;"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>property<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">></span></code></pre>
</li>
<li><p><strong>SpringBoot注解读取资源配置文件</strong><br>这是开发中最常用的方式，下面来看下案例：</p>
<ul>
<li><p>首先在application.yaml中配置数据</p>
<pre class="language-java" data-language="java"><code class="language-java">keyi<span class="token operator">:</span>
  name<span class="token operator">:</span> 万一
  age<span class="token operator">:</span> <span class="token number">23</span></code></pre>
</li>
<li><p>创建相应的实体类，使用注解将数据注入</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span><span class="token string">"keyi"</span><span class="token punctuation">)</span> <span class="token comment">//可以读取springboot配置文件的yaml和properties</span>
<span class="token annotation punctuation">@Component</span>                
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> age<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
</li>
<li><p>使用@Autowired或Resource注解自动导入容器中对象</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">class</span> <span class="token class-name">ResourceReadTestApplicationTests</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token class-name">User</span> user<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">void</span> <span class="token function">contextLoads</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//输出：User(name=万一, age=23)</span></code></pre>

</li>
</ul>
<p>如果你读取的是独立的配置文件数据，而不是SpringBoot的配置文件中数据，<br>可以使用@PropertySource注解指定外部配置文件，<strong>当然该注解只能读取properties文件读取不了yaml文件</strong></p>
<ul>
<li><p>resources目录下创建jdbc.properties文件</p>
<pre class="language-properties" data-language="properties"><code class="language-properties"><span class="token attr-name">db.mysql_driver</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">db.my_url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/wechat?</span>
<span class="token attr-name">db.serverTimezone</span><span class="token punctuation">=</span><span class="token attr-value">GMT&amp;useSSL=false&amp;characterEncoding=utf-8</span>
<span class="token attr-name">db.my_user</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">db.my_password</span><span class="token punctuation">=</span><span class="token attr-value">123765</span></code></pre>
</li>
<li><p>创建对象绑定数据，额外使用@PropertySource注解指定外部配置文件</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span><span class="token string">"db"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PropertySource</span><span class="token punctuation">(</span><span class="token string">"classpath:jdbc.properties"</span><span class="token punctuation">,</span>encoding <span class="token operator">=</span> <span class="token string">"UTF-8"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DBData</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> mysql_driver<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> my_url<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> serverTimezone<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> my_user<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> my_password<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
</li>
<li><p>使用@Autowired或Resource注解自动导入容器中对象</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">class</span> <span class="token class-name">ResourceReadTestApplicationTests</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token class-name">DBData</span> dbData<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">void</span> <span class="token function">contextLoads</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>dbData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

</li>
</ul>
<p>总结：通过@ConfigurationProperties(“xxx”)注解可以绑定项目配置文件中的数据，<br>即application.yaml，application.properties文件中数据都可以，而如果需要绑定独立文件中的数据<br>如jdbc.properties，那么就需要使用@PropertySource注解指定外部文件的名称，这种读取外部文件方式<br>只能读取properties不能读取yaml文件中数据。</p>
</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">一分也是爱~~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.keyiup.com/blog/pay/alipay.jpg"><img loading="lazy" src="https://cdn.keyiup.com/blog/pay/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.keyiup.com/blog/pay/wechatpay.jpg"><img loading="lazy" src="https://cdn.keyiup.com/blog/pay/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NicknamedCoco</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://keyiup.com/2022/06/19/%E8%B5%84%E6%BA%90%E8%AF%BB%E5%8F%96%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%88%AB/" title="资源读取的几种类别">https://keyiup.com/2022/06/19/%E8%B5%84%E6%BA%90%E8%AF%BB%E5%8F%96%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%88%AB/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/07/17/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3%E5%92%8CStream%E6%B5%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="函数式接口和Stream流的基本使用"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">函数式接口和Stream流的基本使用</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/13/Maven%E9%97%AE%E9%A2%98%E5%8F%8AEasyCode%E6%8F%92%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="Maven问题及EasyCode插件的使用"><span class="post-nav-text">Maven问题及EasyCode插件的使用</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎留下你的脚印~</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/06/19/%E8%B5%84%E6%BA%90%E8%AF%BB%E5%8F%96%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%88%AB/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2022005395号</a></div><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> NicknamedCoco</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-09-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速/云存储服务</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>