<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NicknamedCoco"><meta name="copyright" content="NicknamedCoco"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>关于软件开发中各种图的认识 | CocoBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://cdn.wanyiai.com/blog/bg/keyi.ico"><link rel="mask-icon" href="https://cdn.wanyiai.com/blog/bg/keyi.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"wanyiai.com","root":"/","title":["Coco","Coding"],"version":"1.10.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.wanyiai.com","comment":true,"placeholder":"要文明评论哦, 不然会被打屁屁","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"]},"QMSG_KEY":"29c69c9f11f0812041673f0693f04a4b","QQ_ID":506579631,"AUTHOR_EMAIL":"one.dayinaug@gmail.com","SITE_NAME":"CocoBlog","SITE_URL":"wanyiai.com","SMTP_SERVICE":"Gmail","SMTP_USER":"one.dayinaug@gmail.com","SMTP_PASS":"tgy153rfvhu14863","SMTP_SECURE":false,"el":"#waline"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="近况  软考也不知道能不能过，害，总之尽力吧，万一过不了确实要浪费很多时间，不过不管成功失败，软考中级我总要过的近期在学习软考中UML统一建模语言，除了UML还学习了一些软件工程中其他的图，所以打算再水一篇关于软件开发中各种图的认识，学习一下这些图的基本概念，弄清楚它们的用途和它们之间的区别，以后如果有需要也可以尝试画一画，到时候看到这篇博客，可以快速理解温习一下。 我将这些图分成两部分吧，一部">
<meta property="og:type" content="article">
<meta property="og:title" content="关于软件开发中各种图的认识">
<meta property="og:url" content="https://wanyiai.com/2022/09/15/%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E5%90%84%E7%A7%8D%E5%9B%BE%E7%9A%84%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="CocoBlog">
<meta property="og:description" content="近况  软考也不知道能不能过，害，总之尽力吧，万一过不了确实要浪费很多时间，不过不管成功失败，软考中级我总要过的近期在学习软考中UML统一建模语言，除了UML还学习了一些软件工程中其他的图，所以打算再水一篇关于软件开发中各种图的认识，学习一下这些图的基本概念，弄清楚它们的用途和它们之间的区别，以后如果有需要也可以尝试画一画，到时候看到这篇博客，可以快速理解温习一下。 我将这些图分成两部分吧，一部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%AC%A6%E5%8F%B7.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/程序流程图案例1.jpg">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B2.jpg">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%AC%A6%E5%8F%B7.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/数据流程图案例2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B3.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B4.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B5.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B6.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/ER%E5%9B%BE%E7%AC%A6%E5%8F%B7.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/ER%E5%9B%BE%E6%A1%88%E4%BE%8B1.jpg">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/ER%E5%9B%BE%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%94%98%E7%89%B9%E5%9B%BE%E6%A1%88%E4%BE%8B1.jpg">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%94%98%E7%89%B9%E5%9B%BE%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/PERT%E5%9B%BE%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E9%A1%B9%E7%9B%AE%E6%B4%BB%E5%8A%A8%E5%9B%BE%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E9%A1%B9%E7%9B%AE%E6%B4%BB%E5%8A%A8%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/PERT%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E5%9B%BE.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E7%BB%93%E6%9E%84%E4%BA%8B%E7%89%A9.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E8%A1%8C%E4%B8%BA%E4%BA%8B%E7%89%A9.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E5%88%86%E7%BB%84%E4%BA%8B%E7%89%A9.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E6%B3%A8%E9%87%8A%E4%BA%8B%E7%89%A9.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E6%B3%9B%E5%8C%96%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E7%B1%BB%E5%9B%BE.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%B1%BB%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%B1%BB%E5%9B%BE%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E5%AF%B9%E8%B1%A1%E5%9B%BE.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E5%AF%B9%E8%B1%A1%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E5%AF%B9%E8%B1%A1%E5%9B%BE%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E7%94%A8%E4%BE%8B%E5%9B%BE.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%94%A8%E4%BE%8B%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%94%A8%E4%BE%8B%E5%9B%BE%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E5%BA%8F%E5%88%97%E5%9B%BE.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E5%BA%8F%E5%88%97%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E5%BA%8F%E5%88%97%E5%9B%BE%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E9%80%9A%E4%BF%A1%E5%9B%BE.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E9%80%9A%E4%BF%A1%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E9%80%9A%E4%BF%A1%E5%9B%BE%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E9%80%9A%E4%BF%A1%E5%9B%BE%E6%A1%88%E4%BE%8B3.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%8A%B6%E6%80%81%E5%9B%BE.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%8A%B6%E6%80%81%E5%9B%BE%E7%9A%84%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%8A%B6%E6%80%81%E5%9B%BE%E7%9A%84%E4%BA%8B%E4%BB%B6.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%8A%B6%E6%80%81%E5%9B%BE%E6%A1%88%E4%BE%8B1png.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E7%8A%B6%E6%80%81%E5%9B%BE%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%B4%BB%E5%8A%A8%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%B4%BB%E5%8A%A8%E5%9B%BE%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%9E%84%E4%BB%B6%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E6%9E%84%E4%BB%B6%E5%9B%BE%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/UML%E9%83%A8%E7%BD%B2%E5%9B%BE.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E9%83%A8%E7%BD%B2%E5%9B%BE%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://cdn.wanyiai.com/blog/software/%E9%83%A8%E7%BD%B2%E5%9B%BE%E6%A1%88%E4%BE%8B2.jpg">
<meta property="article:published_time" content="2022-09-15T03:47:05.000Z">
<meta property="article:modified_time" content="2022-09-17T17:31:44.986Z">
<meta property="article:author" content="NicknamedCoco">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.wanyiai.com/blog/software/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%AC%A6%E5%8F%B7.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NicknamedCoco"><img width="96" loading="lazy" src="https://cdn.wanyiai.com/blog/bg/keyi.jpg" alt="NicknamedCoco"></a><div class="site-author-name"><a href="/about/">NicknamedCoco</a></div><a class="site-name" href="/about/site.html">CocoBlog</a><sub class="site-subtitle">OneForAll</sub><div class="site-description">寻找自己的价值，才是生命的意义</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">126</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">81</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=506579631&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NicknamedCoco" title="GitHub" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/NicknamedCoco/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/NicknamedCoco" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">软件工程中的图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">程序流程图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">数据流程图(数据流图)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93-%E8%81%94%E7%B3%BB%E5%9B%BE-ER%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">实体-联系图(ER图)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%98%E7%89%B9%E5%9B%BE-Gantt%E5%9B%BE"><span class="toc-number">1.4.</span> <span class="toc-text">甘特图(Gantt图)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PERT%E5%9B%BE-%E9%A1%B9%E7%9B%AE%E6%B4%BB%E5%8A%A8%E5%9B%BE"><span class="toc-number">1.5.</span> <span class="toc-text">PERT图&#x2F;项目活动图</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UML%E4%B8%AD%E7%9A%84%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">UML中的图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#UML"><span class="toc-number">2.1.</span> <span class="toc-text">UML</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E5%9B%BE"><span class="toc-number">2.2.</span> <span class="toc-text">类图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%9B%BE"><span class="toc-number">2.3.</span> <span class="toc-text">对象图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="toc-number">2.4.</span> <span class="toc-text">用例图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%9B%BE"><span class="toc-number">2.5.</span> <span class="toc-text">序列图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E5%9B%BE"><span class="toc-number">2.6.</span> <span class="toc-text">通信图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="toc-number">2.7.</span> <span class="toc-text">状态图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE"><span class="toc-number">2.8.</span> <span class="toc-text">活动图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E4%BB%B6%E5%9B%BE"><span class="toc-number">2.9.</span> <span class="toc-text">构件图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%9B%BE"><span class="toc-number">2.10.</span> <span class="toc-text">部署图</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://wanyiai.com/2022/09/15/%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E5%90%84%E7%A7%8D%E5%9B%BE%E7%9A%84%E8%AE%A4%E8%AF%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NicknamedCoco"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="CocoBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于软件开发中各种图的认识</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-09-15 11:47:05" itemprop="dateCreated datePublished" datetime="2022-09-15T11:47:05+08:00">2022-09-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-09-18 01:31:44" itemprop="dateModified" datetime="2022-09-18T01:31:44+08:00">2022-09-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">6.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">20m</span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/09/15/%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E5%90%84%E7%A7%8D%E5%9B%BE%E7%9A%84%E8%AE%A4%E8%AF%86/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">软件工程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>近况</p>
</blockquote>
<p>软考也不知道能不能过，害，总之尽力吧，万一过不了确实要浪费很多时间，不过不管成功失败，软考中级我总要过的<br>近期在学习软考中UML统一建模语言，除了UML还学习了一些软件工程中其他的图，所以打算再水一篇关于<br>软件开发中各种图的认识，学习一下这些图的基本概念，弄清楚它们的用途和它们之间的区别，以后如果有需要<br>也可以尝试画一画，到时候看到这篇博客，可以快速理解温习一下。</p>
<p>我将这些图分成两部分吧，一部分是软件工程中的图，一部分是UML中的图。<br>网上对于分类这些图形比较乱，流程图，程序流程图并不是指一个意思，<strong>可能</strong>也不是包含关系，<br>这么说是因为亿图图示的画图工具中它的图形符号分类中，程序流程图在软件工程一栏下，流程图下并没有程序流程图<br>流程图的应用很广，不仅仅在软件工程方向上有影响，在其他企业，工程管理方面同样也有影响，<br>而程序流程图则是专门应用于软件工程领域的图，所以本篇博客中不关注流程图。</p>
<blockquote>
<h4 id="软件工程中的图"><a href="#软件工程中的图" class="headerlink" title="软件工程中的图"></a>软件工程中的图</h4></blockquote>
<ul>
<li><h5 id="程序流程图"><a href="#程序流程图" class="headerlink" title="程序流程图"></a><strong>程序流程图</strong></h5><ul>
<li><p><strong>定义</strong><br>程序流程图又称程序框图，是<strong>描述程序流向的图形</strong><br>一般由处理框、判断框、起止框、连接点、流程线、注释框等元素构成。<br>程序框图的设计是在处理流程图的基础上，通过对输入输出数据和处理过程的详细分析，<br>将计算机的主要运行步骤和内容标识出来。</p>
<p>某位大佬说：<br>程序流程图描述的是完整的业务流程，以业务逻辑处理过程为中心。不强调数据流动，但强调控制/处理过程。<br>程序流程图表示对信息进行加工处理的【控制】过程，也称为【控制流】</p>
</li>
<li><p><strong>元素组成</strong><br>不管定义如何复杂，程序流程图是最简单的图，实际上在亿图图示的画图工具中，程序流程图只有4个元素<br><img src="http://cdn.wanyiai.com/blog/software/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%AC%A6%E5%8F%B7.png" loading="lazy"></p>
</li>
<li><p><strong>案例</strong><br><strong>案例1：</strong></p>
<img src="http://cdn.wanyiai.com/blog/software/程序流程图案例1.jpg"  / loading="lazy">

<p><strong>案例2：</strong></p>
<p><img src="http://cdn.wanyiai.com/blog/software/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B2.jpg" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="数据流程图-数据流图"><a href="#数据流程图-数据流图" class="headerlink" title="数据流程图(数据流图)"></a><strong>数据流程图(数据流图)</strong></h5><ul>
<li><p><strong>定义</strong><br><strong>Data Flow Diagram</strong>，缩写为<strong>DFD</strong>。中文名<strong>数据流图</strong>或<strong>数据流程图</strong>。<br>数据流图DFD是描述系统中数据流程的一种图形工具，它标志了一个系统的逻辑输入和逻辑输出，以及把逻辑输入转换逻辑输出所需的加工处理。</p>
<p>值得注意的是，数据流图不是传统的流程图或框图，数据流也不是控制流。<br>数据流图是从数据的角度来描述一个系统，而框图是从对数据进行加工的工作人员的角度来描述系统。</p>
<p>关于数据流程图是不是属于流程图中一类图，我不太清楚，在亿图图示中流程图下有数据流程图<br>但是亿图图示的软件工程下同样有一个数据流模型图，而且这两个图的元素和软件设计师教程中数据流程图的元素各不相同<br>我更倾向于亿图图示的软件工程一栏下的数据流模型图中元素才是真正的数据流程图元素，<br>但在本篇博客中，我选择软件设计师教程第5版中数据流程图的元素展示，不仅因为元素简单，数量少，而且我发现很多数据流程图的案例中，仅仅只使用这几个元素。</p>
<p><strong>数据流图与程序流程图的区别：</strong></p>
<pre class="language-none"><code class="language-none">数据流图是从数据的角度来描述一个系统的，而程序流程图则是从对数据加工的角度来描述系统的；

数据流图中的箭头是数据流，而程序流程图中的箭头则是控制流,它表达的是程序执行的次序；

数据流图适合于宏观地分析一个组织业务概况，而程序流程图只适合于描述系统中某个加工的执行细节。</code></pre>
</li>
<li><p><strong>元素组成</strong></p>
<p>软件设计师教程第5版中数据流程图所具有的元素<br><img src="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%AC%A6%E5%8F%B7.png" loading="lazy"></p>
</li>
<li><p><strong>基本概念</strong><br>数据流程图其架构是多层次的，这些数据流程图被分成多层，下层数据流图是上层数据流图的再细化<br><img src="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%93%E6%9E%84.png" loading="lazy"></p>
<ol>
<li>第0层DFD称为<strong>系统基本模型</strong>，可以将整个软件系统表示为一个具有输入和输出的黑匣子。用一个圆圈表示。</li>
<li>上一层DFD中的每一个圆圈可以进一步扩展成一个独立的数据流图，以揭示系统中程序的细节部分。</li>
<li>循序渐进继续进行，直到最低层的图仅描述原子过程操作为止。 每一层数据流图必须与它上一层数据流图保持平衡和一致，因此，子图的所有输入输出流要与其父图相匹配。</li>
</ol>
</li>
<li><p><strong>案例</strong></p>
<p><strong>基于公式的即时家教系统</strong><br><strong>L0层：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
<p><strong>L1层：</strong></p>
<img src="http://cdn.wanyiai.com/blog/software/数据流程图案例2.png"  / loading="lazy">

<p><strong>L2层：</strong><img src="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B3.png" loading="lazy"></p>
<p><img src="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B4.png" loading="lazy"></p>
<p><img src="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B5.png" loading="lazy"></p>
<p><img src="http://cdn.wanyiai.com/blog/software/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%A1%88%E4%BE%8B6.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="实体-联系图-ER图"><a href="#实体-联系图-ER图" class="headerlink" title="实体-联系图(ER图)"></a><strong>实体-联系图(ER图)</strong></h5><ul>
<li><p><strong>定义</strong></p>
<p>ER图是基于ER模型（实体联系模型）绘制的，属于概念模型，抽象了现实世界中的实体及其关系。<br>ER模型也被称为实体联系模型，实体关系模型或实体联系模式图(ERD)，<br>大部分数据库设计产品使用实体-联系模型（ER模型）帮助用户进行数据库设计。</p>
<p><strong>啥是模型？啥是概念模型？</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A6%82%E5%BF%B5.png" loading="lazy"></p>
</li>
<li><p><strong>基本概念</strong></p>
<p>ER模型的三要素：实体，联系，属性，将ER模型用图形画出来，就是ER图，在ER图中：</p>
<pre class="language-none"><code class="language-none">矩形框：表示实体，在框中记入实体名。
菱形框：表示联系，在框中记入联系名。
椭圆形框：表示实体或联系的属性，将属性名记入框中。对于主属性名(主键)，则在其名称下划一下划线。

连线：实体与属性之间；实体与联系之间；联系与属性之间用直线相连，并在直线上标注联系的类型。
对于一对一联系，要在两个实体连线方向各写1;
对于一对多联系，要在一的一方写1，多的一方写N;
对于多对多关系，则要在两个实体连线方向各写N,M。</code></pre>

<p>关于ER图更多概念，例如多值属性，派生属性等知识点，请看本文最下方的推荐文章</p>
</li>
<li><p><strong>元素组成</strong><br>软件设计师教程第5版中关于ER图的元素<br><img src="http://cdn.wanyiai.com/blog/software/ER%E5%9B%BE%E7%AC%A6%E5%8F%B7.png" loading="lazy"></p>
</li>
<li><p><strong>案例</strong></p>
<p><strong>案例1：</strong></p>
<p><img src="http://cdn.wanyiai.com/blog/software/ER%E5%9B%BE%E6%A1%88%E4%BE%8B1.jpg" loading="lazy"></p>
<p><strong>案例2：</strong></p>
<p><img src="http://cdn.wanyiai.com/blog/software/ER%E5%9B%BE%E6%A1%88%E4%BE%8B2.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="甘特图-Gantt图"><a href="#甘特图-Gantt图" class="headerlink" title="甘特图(Gantt图)"></a><strong>甘特图(Gantt图)</strong></h5><p>甘特图，PERT图和项目活动图都是用于规划项目进度安排的图形，实际上这三个图形并不属于软件开发或软件工程，而是属于项目管理领域。<br>在亿图图示中，它们都属于工程管理一栏下，之所以把它们拿出来介绍一番，是因为想填充一下博客的篇幅<br>况且我恰好学了这几个图，就当是记录一下了哈哈哈哈哈</p>
<ul>
<li><p><strong>定义</strong></p>
<p>甘特图以图示通过活动列表和时间刻度表示出特定项目的顺序与持续时间。<br>一条线条图，横轴表示时间，纵轴表示项目，线条表示期间计划和实际完成情况。<br>直观表明计划何时进行，进展与要求的对比。便于管理者弄清项目的剩余任务，评估工作进度。</p>
<p>甘特图可以清晰的描述每个人物从何时开始，到何时结束。同时还可以展示任务的进展情况和任务的并发情况。<br>但它并不能反映出各任务之间的依赖关系，难以确定整个项目的关键所在，也不能反映计划中有潜力的部分。</p>
</li>
<li><p><strong>案例</strong></p>
<p><strong>案例1：</strong></p>
<p><img src="http://cdn.wanyiai.com/blog/software/%E7%94%98%E7%89%B9%E5%9B%BE%E6%A1%88%E4%BE%8B1.jpg" loading="lazy"></p>
<p><strong>案例2：</strong></p>
<p><img src="http://cdn.wanyiai.com/blog/software/%E7%94%98%E7%89%B9%E5%9B%BE%E6%A1%88%E4%BE%8B2.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="PERT图-项目活动图"><a href="#PERT图-项目活动图" class="headerlink" title="PERT图/项目活动图"></a><strong>PERT图/项目活动图</strong></h5><ul>
<li><p><strong>定义</strong><br>PERT图，全称Program Evaluation &amp; Review Technique，即项目计划评审技术图<br>和甘特图一样，是项目管理中使用的图，用于确保项目能够在规定时间内如期完成<br>甘特图不能够反映任务之间的依赖关系，如果我们想从图上看出这一点，我们需要借助PERT图。</p>
<p>它是一个有向图，图中的箭头表示任务，它可以标上完成任务所需的时间。图中的节点表示流入节点的任务的结束，并开始流出节点的任务。<br>只有当流入该节点的所有任务都结束时，节点所表示的事件才出现，流出节点的任务才可以开始。<br><img src="http://cdn.wanyiai.com/blog/software/PERT%E5%9B%BE%E5%AE%9A%E4%B9%89.png" loading="lazy"></p>
<p>项目活动图是在PERT图的基础上进行了简化，不再关注结点的最早最晚开始时间了<br>所以在网络上大多数人把项目活动图也当成PERT图看待。</p>
<p><img src="http://cdn.wanyiai.com/blog/software/%E9%A1%B9%E7%9B%AE%E6%B4%BB%E5%8A%A8%E5%9B%BE%E5%AE%9A%E4%B9%89.png" loading="lazy"></p>
</li>
<li><p><strong>基本概念</strong></p>
<pre class="language-none"><code class="language-none">1.一个结点的最早开始时刻等于前一个结点的最早开始时刻加上任务需要执行的时间
2.开始结点的最早开始时刻是0，最晚开始时刻并不一定是0，结束结点的最早开始时刻等于最晚开始时刻
3.如果一个结点有多个前结点，则该结点的最早时刻等于前结点加任务执行时间的最大值
  如上图，E结点前有B，C两结点，通过计算，B结点最早开始时刻为7，C结点最早开始时刻为5
  则E节点最早开始时刻为：7+4&#x3D;11，而不是5+3&#x3D;8，因为E节点需要等到前结点全部执行完才能开始执行
  如果为8，则B结点任务还未执行完毕
4.如果一个结点有多个后节点，则该结点最晚开始时刻等于后结点最晚时刻减去任务执行时间的最小值
  如果一个结点指向多个其他节点，则该结点有多个后节点，如果一个结点被多个其他节点指向，则该节点有多个前结点
  如上图，B结点的最晚开始时刻等于D节点最晚时刻减2的值与B节点最晚时刻减4的值，两者之中的最小值
5.松弛时间，指的是该结点的最晚开始时间减去该结点最早开始时间的值
  松弛时间表示的含义是：在不影响整个工期的前提下完成该任务有多少机动余地。
6.关联路径，指的是PERT图中，松弛时间为0的结点所组成的路径，一个PERT图中不止有一条关联路径
  找到关键路径，只需要看从开始结点到结束结点哪条路径的任务执行时间之和最大，哪条路就是关键路径。
注意：以上所说的结点都指的是大项目中的一个个任务，而箭头指向的值则是任务执行的时间。</code></pre>
</li>
<li><p><strong>案例</strong></p>
<p><strong>案例1：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E9%A1%B9%E7%9B%AE%E6%B4%BB%E5%8A%A8%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
<p><strong>案例2：</strong></p>
<p><img src="http://cdn.wanyiai.com/blog/software/PERT%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="UML中的图"><a href="#UML中的图" class="headerlink" title="UML中的图"></a>UML中的图</h4></blockquote>
<ul>
<li><h5 id="UML"><a href="#UML" class="headerlink" title="UML"></a><strong>UML</strong></h5><ul>
<li><p><strong>定义</strong><br>UML是统一建模语言的简称，它是一种由一整套图表组成的标准化建模语言。</p>
<p>UML主要使用图形符号来表示软件项目的设计，使用UML可以帮助项目团队沟通、探索潜在的设计和验证软件的架构设计。</p>
<p>UML 涉及很多不同的图表（模型），其原因是提供从许多不同的角度来審視系统。<br><strong>静态建模指的是创建并建立一个系统的静态特征，动态建模指的是用来展示系统的行为</strong></p>
<p>以下是软考中常考的9种UML图：<br><img src="http://cdn.wanyiai.com/blog/software/UML%E5%9B%BE.png" loading="lazy"></p>
</li>
<li><p><strong>基本概念</strong></p>
<p>UML的词汇表包含3种构造块：事物，关系和图，事物是对模型中最具代表性的成分的抽象，关系把事物结合在一起，图聚集了相关事物。</p>
<p><strong>UML中有4种事物：结构事物，行为事物，分组事物和注释事物</strong></p>
<ul>
<li><strong>结构事物</strong><br>结构事物是UML模型中的名词，它们通常是模型的静态部分，描述概念或物理元素，结构事物图形化如下：<br><img src="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E7%BB%93%E6%9E%84%E4%BA%8B%E7%89%A9.png" loading="lazy"></li>
<li><strong>行为事物</strong><br>行为事物是UML模型的动态部分，它们是模型中的动词，描述了跨越时间和空间的行为，行为事物图形化如下：<br><img src="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E8%A1%8C%E4%B8%BA%E4%BA%8B%E7%89%A9.png" loading="lazy"></li>
<li><strong>分组事物</strong><br>分组事物是UML模型的组织部分，是一些由模型分解成的”盒子”，在所有分组事物中，最主要的分组事物是包<br>包是把元素组织成组的机制，下面是包的图形化<br><img src="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E5%88%86%E7%BB%84%E4%BA%8B%E7%89%A9.png" loading="lazy"></li>
<li><strong>注释事物</strong><br>注释事物是UML模型的解释部分，这些注释事物用来描述，说明和标注模型的任何元素，注解是一种主要的注释事物<br>注解是一个依附于一个元素或一组元素之上，对它进行约束或解释的符号，注解的图形化如下：<br><img src="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E6%B3%A8%E9%87%8A%E4%BA%8B%E7%89%A9.png" loading="lazy"></li>
</ul>
<p><strong>UML中有4种关系：依赖，关联，泛化和实现</strong></p>
<ul>
<li><p><strong>依赖</strong><br>依赖是两个事物间的语义关系，其中一个事物(独立事物)发生变化会影响另一个事物(依赖事物)的语义<br><img src="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB.png" loading="lazy"></p>
</li>
<li><p><strong>关联</strong><br>关联是一种结构关系，它描述了一组链，链是对象之间的连接，聚集(聚合)和组合是特殊的关联关系<br>它描述了整体和部分间的结构关系，在关联上可以标注重复度和角色，下面是相应图形：<br><img src="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB.png" loading="lazy"></p>
<p><strong>聚合与组合的区别在于：</strong><br>当出现一个对象(部分)消失时，另一个对象(整体)也随之消失，就是组合关系，组合关系中部分与整体是有相同的生命周期的。<br>当出现一个对象(部分)消失时，另一个对象(整体)不随之消失，就是聚合关系，聚合关系中部分与整体的生命周期不一致。<br>聚合是实线+空白菱形，如上图，而组合是实线+实心菱形</p>
<p>关联关系中的多重复指的是：一个类的实例能够与另一个类的多少个实例相关联</p>
</li>
<li><p><strong>泛化</strong></p>
<p>泛化是一种特殊/一般关系，特殊元素(子元素)的对象可替代一般元素(父元素)的对象<br>用这种方式，子元素共享了父元素的结构和行为，在图形上，把一个泛化关系画成一条带有空心箭头的实线，它指向父元素<br><img src="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E6%B3%9B%E5%8C%96%E5%85%B3%E7%B3%BB.png" loading="lazy"></p>
</li>
<li><p><strong>实现</strong><br>实现是类元之间的语义关系，其中一个类元指定了由另一个类元保证执行的契约<br>在两种情况下会使用实现关系，一种是在接口和实现它们的类或构件之间，另一种是在用例和实现它们的协作之间。<br><img src="http://cdn.wanyiai.com/blog/software/UML%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%85%B3%E7%B3%BB.png" loading="lazy"></p>
</li>
</ul>
<p>图是一组元素的图形表示，大多数情况下把图画成顶点(代表事物)和弧(代表关系)的连通图<br>为了对系统进行可视化，可以从不同的角度画图，这样图是对系统的投影。<br><strong>UML中有13种图，分别是：类图，对象图，用例图，序列图，通信图，状态图，活动图，构件图，组合结构图，部署图，包图，交互概览图和计时图</strong></p>
</li>
</ul>
</li>
<li><h5 id="类图"><a href="#类图" class="headerlink" title="类图"></a><strong>类图</strong></h5><ul>
<li><p><strong>定义</strong><br>类图是一种静态结构图，即属于静态建模，类图将在现实生活中的各种对象及它们之间的关系抽象成模型。<br>描述系统的静态结构能够说明系统包含些什么以及它们之间的关系，但它并不解释系统中的各个对象是如何协作来实现系统的功能。</p>
<p>类图中通常包含：类，接口，协作，依赖,泛化和关联关系</p>
<p>类图展现了一组对象，接口，协作和它们之间的关系，下面是类图的示例：<br><img src="http://cdn.wanyiai.com/blog/software/UML%E7%B1%BB%E5%9B%BE.png" loading="lazy"></p>
</li>
<li><p><strong>基本概念</strong></p>
<p>类图用于对系统的静态设计视图建模。这种视图主要支持系统的功能需求，即系统要提供给最终用户的服务<br>当对系统的静态设计视图建模时，通常以下述3中方式之一使用类图。</p>
<ul>
<li>对系统的词汇建模<br>对系统的词汇建模涉及做出这样的决定：哪些抽象是考虑中的系统的一部分，哪些抽象处于系统边界之外，用类图详细描述这些抽象和它们的职责</li>
<li>对简单的协作建模<br>协作是一些共同工作的类，接口和其他元素的群体，该群体提供的一些合作行为强于所有这些元素的行为之和。<br>例如，当对分布式系统的事务语义建模时，不能仅仅盯着一个单独的类来推断要发生什么，而要有相互协作的一组类来实现这些语义<br>用类图对这组类以及它们之间的关系进行可视化和详述。</li>
<li>对逻辑数据库模式建模<br>将模式看作为数据库的概念设计的蓝图，在很多领域中，要在关系数据库或面向对象数据库中存储永久信息，可以用类图对这些数据库的模式建模</li>
</ul>
</li>
<li><p><strong>案例</strong><br><strong>案例1</strong>：<br><img src="http://cdn.wanyiai.com/blog/software/%E7%B1%BB%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
<p><strong>案例2：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E7%B1%BB%E5%9B%BE%E6%A1%88%E4%BE%8B2.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="对象图"><a href="#对象图" class="headerlink" title="对象图"></a><strong>对象图</strong></h5><ul>
<li><p><strong>定义</strong><br>对象图展现了某一时刻一组对象以及它们之间的关系，描述了在类图中所建立的事物的实例的静态快照</p>
<p>在对系统的静态设计视图或静态进程视图建模时，主要是使用对象图对对象结构进行建模<br>对象结构建模涉及在给定时刻抓取系统中对象的快照，对象图表示了交互图表示的动态场景的一个静态画面<br>可以使用对象图可视化，详述，构造和文档化系统中存在的实例以及它们之间的相互关系<br><img src="http://cdn.wanyiai.com/blog/software/UML%E5%AF%B9%E8%B1%A1%E5%9B%BE.png" loading="lazy"></p>
</li>
<li><p><strong>案例</strong><br><strong>案例1：</strong><br><img src="http://cdn.wanyiai.com/blog/software/UML%E5%AF%B9%E8%B1%A1%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
<p><strong>案例2：</strong><br><img src="http://cdn.wanyiai.com/blog/software/UML%E5%AF%B9%E8%B1%A1%E5%9B%BE%E6%A1%88%E4%BE%8B2.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a><strong>用例图</strong></h5><ul>
<li><p><strong>定义</strong><br>用例图展现了一组用例，参与组以及它们之间的关系，用例图通常包含用例，参与者，<br>用例之间的扩展关系和包含关系，参与者与用例之间的关联关系，用例与用例以及参与者与参与者之间的泛化关系</p>
<p>参与者：参与者是与系统交互的外部实体，可能是使用者，也可能是与系统交互的外部系统，基础设备等<br>用例：用例是从用户角度描述系统的行为，它将系统的一个功能描述成一系列的事件，这些事件最终对操作者产生有价值的观测结果。<br>用例是一个类，它代表一类功能而不是使用该功能的某一具体实例。</p>
<p>包含关系(include)：用例A包含用例B，用例A执行，那用例B也会执行<br>扩展关系(extend)：一个用例执行的时候，可能会发生一些特殊的情况或可选的情况，这种情况就是这个用例的扩展用例</p>
<p><img src="http://cdn.wanyiai.com/blog/software/UML%E7%94%A8%E4%BE%8B%E5%9B%BE.png" loading="lazy"></p>
</li>
<li><p><strong>案例</strong><br><strong>案例1：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E7%94%A8%E4%BE%8B%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
<p><strong>案例2：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E7%94%A8%E4%BE%8B%E5%9B%BE%E6%A1%88%E4%BE%8B2.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="序列图"><a href="#序列图" class="headerlink" title="序列图"></a><strong>序列图</strong></h5><ul>
<li><p><strong>定义</strong><br>序列图也叫顺序图，时序图，序列图是场景的图形化表示，描述了以时间顺序组织的对象之间的交互活动</p>
<p>序列图是交互图的一种，交互图用于对系统的动态方面进行建模。一张交互图表现的是一个交互，<br>由一组对象和它们之间的关系组成，包含它们之间可能传递的消息。交互图表现为序列图，通信图，交互概览图和计时图<br>每种针对不同的目的，能适用于不同的情况，序列图是强调消息时间顺序的交互图，<br>通信图是强调接收和发送消息的对象的结构组织的交互图，交互概览图强调控制流的交互图<br>交互图可以单独使用，来可视化，详述，构造和文档化一个特定的对象群体的动态方面，也可以用来对一个用例的特定的控制流进行建模</p>
<p>交互图一般包含对象，链和消息<br><img src="http://cdn.wanyiai.com/blog/software/UML%E5%BA%8F%E5%88%97%E5%9B%BE.png" loading="lazy"></p>
</li>
<li><p><strong>案例</strong><br><strong>案例1：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E5%BA%8F%E5%88%97%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
<p><strong>案例2：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E5%BA%8F%E5%88%97%E5%9B%BE%E6%A1%88%E4%BE%8B2.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="通信图"><a href="#通信图" class="headerlink" title="通信图"></a><strong>通信图</strong></h5><ul>
<li><p><strong>定义</strong><br>通信图又被成为协作图，通信图强调收发消息的对象的结构组织<br>序列图和通信图都是交互图，且它们是同构的，它们之间可以相互转换<br><img src="http://cdn.wanyiai.com/blog/software/UML%E9%80%9A%E4%BF%A1%E5%9B%BE.png" loading="lazy"></p>
</li>
<li><p><strong>案例</strong><br><strong>案例1：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E9%80%9A%E4%BF%A1%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
<p><strong>案例2：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E9%80%9A%E4%BF%A1%E5%9B%BE%E6%A1%88%E4%BE%8B2.png" loading="lazy"></p>
<p><strong>案例3：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E9%80%9A%E4%BF%A1%E5%9B%BE%E6%A1%88%E4%BE%8B3.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a><strong>状态图</strong></h5><ul>
<li><p><strong>定义</strong><br>状态图展现了一个状态机，<strong>它由状态，转换，事件和活动组成</strong>，状态图关注系统的动态视图<br>对于接口，类和协作的行为建模尤为重要，强调对象行为的事件顺序。</p>
<p>当对系统，类或用例的动态方面建模时，通常是对反应型对象建模</p>
</li>
<li><p><strong>基本概念</strong><br>状态分为状态名和活动表，活动表是由很多动作组成，通常我们可以把活动看作为是动作<br>转换是一个状态转移到另一个状态的过程，转换也可以被称为转移<br>事件则是驱动状态发生转移的先前条件，一个状态转移到另一个状态不仅需要有相应的事件，还要满足监护条件(守卫条件,监护状态)。<br><img src="http://cdn.wanyiai.com/blog/software/%E7%8A%B6%E6%80%81%E5%9B%BE.png" loading="lazy"></p>
<p><strong>状态的介绍</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E7%8A%B6%E6%80%81%E5%9B%BE%E7%9A%84%E7%8A%B6%E6%80%81.png" loading="lazy"></p>
<p><strong>事件的介绍</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E7%8A%B6%E6%80%81%E5%9B%BE%E7%9A%84%E4%BA%8B%E4%BB%B6.png" loading="lazy"></p>
</li>
<li><p><strong>案例</strong><br><strong>案例1：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E7%8A%B6%E6%80%81%E5%9B%BE%E6%A1%88%E4%BE%8B1png.png" loading="lazy"></p>
<p><strong>案例2：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E7%8A%B6%E6%80%81%E5%9B%BE%E6%A1%88%E4%BE%8B2.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a><strong>活动图</strong></h5><ul>
<li><p><strong>定义</strong><br>活动图是一种特殊的状态图，它展现了在系统内从一个活动到另一个活动的流程，活动图专注于系统的动态视图<br>它对于系统的功能建模特别重要，并强调对象间的控制流程</p>
<p>活动图一般包括活动状态和动作状态，转换和对象，活动图可以表示分支，合并，分岔和汇合</p>
<p>当对一个系统的动态方面建模时，通常有两种使用活动图的方式</p>
<ul>
<li>对工作流建模<br>此时所关注的是与系统进行协作的参与者所观察到的活动，工作流常常位于软件系统的边缘，<br>用于可视化，详述，构造和文档化开发系统所涉及的业务过程，在活动图的这种用法中，<br>对对象流的建模是特别重要的，常采用泳道将活动图中的活动状态分组。</li>
<li>对操作建模<br>此时是把活动图作为流程图使用，对一个计算的细节部分建模。在活动图的这种用法中，<br>对分支，合并，分岔和汇合状态的建模是特别重要的，用于这种方式的活动图语境包括该操作的参数和它的局部对象。</li>
</ul>
</li>
<li><p><strong>案例</strong><br><strong>案例1</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E6%B4%BB%E5%8A%A8%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
<p><strong>案例2：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E6%B4%BB%E5%8A%A8%E5%9B%BE%E6%A1%88%E4%BE%8B2.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="构件图"><a href="#构件图" class="headerlink" title="构件图"></a><strong>构件图</strong></h5><ul>
<li><p><strong>定义</strong><br>构件图也叫组件图，构件图展现了一组构件之间的组织和依赖，构件图专注于系统的静态实现视图<br>它与类图相关，通常把构件映射为一个或多个类，接口或协作。</p>
<p>实线+半圆为需接口，实线+圆为供接口</p>
</li>
<li><p><strong>案例</strong><br><strong>案例1：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E6%9E%84%E4%BB%B6%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
<p><strong>案例2：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E6%9E%84%E4%BB%B6%E5%9B%BE%E6%A1%88%E4%BE%8B2.png" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="部署图"><a href="#部署图" class="headerlink" title="部署图"></a><strong>部署图</strong></h5><ul>
<li><p><strong>定义</strong><br>部署图是用来对面向对象系统的物理方面建模的方法，展现了运行时处理结点以及其中构件(制品)的配置<br>这里的构件可以理解为项目的某个功能模块，部署图对系统的静态部署视图进行建模，它与构件图相关</p>
<p>部署图展现了系统的软件与硬件之间的关系，在实施阶段使用<br><img src="http://cdn.wanyiai.com/blog/software/UML%E9%83%A8%E7%BD%B2%E5%9B%BE.png" loading="lazy"></p>
</li>
<li><p><strong>案例</strong><br><strong>案例1：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E9%83%A8%E7%BD%B2%E5%9B%BE%E6%A1%88%E4%BE%8B1.png" loading="lazy"></p>
<p><strong>案例2：</strong><br><img src="http://cdn.wanyiai.com/blog/software/%E9%83%A8%E7%BD%B2%E5%9B%BE%E6%A1%88%E4%BE%8B2.jpg" loading="lazy"></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>推荐文章</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/saodai/ss8tp9/tbnoe0#TvIG4">UML介绍和练习题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.visual-paradigm.com/cn/guide/">软件工程学习指南</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/luoxuexi2020/article/details/117794392">项目活动图的基础知识</a></li>
<li><a target="_blank" rel="noopener" href="https://cxymm.net/article/weixin_40562288/120269649">项目活动图（PERT图）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9ff938e3a498">数据库ER图基础概念整理</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/364507517">程序流程图详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/johnnyzen/p/14644010.html">系统建模之程序流程图|系统流程图|数据流图</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yangjj08/p/10253817.html">数据流图</a></li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">一分也是爱~~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.wanyiai.com/blog/pay/alipay.jpg"><img loading="lazy" src="https://cdn.wanyiai.com/blog/pay/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.wanyiai.com/blog/pay/wechatpay.jpg"><img loading="lazy" src="https://cdn.wanyiai.com/blog/pay/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NicknamedCoco</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wanyiai.com/2022/09/15/%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E5%90%84%E7%A7%8D%E5%9B%BE%E7%9A%84%E8%AE%A4%E8%AF%86/" title="关于软件开发中各种图的认识">https://wanyiai.com/2022/09/15/%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E5%90%84%E7%A7%8D%E5%9B%BE%E7%9A%84%E8%AE%A4%E8%AF%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/11/17/iText5%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" rel="prev" title="iText5的基础使用"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">iText5的基础使用</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/07/%E4%BD%BF%E7%94%A8Hutool%E4%B8%AD%E7%9A%84TreeUtil%E6%9E%84%E5%BB%BA%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E6%95%B0%E6%8D%AE/" rel="next" title="使用Hutool中的TreeUtil构建树形结构数据"><span class="post-nav-text">使用Hutool中的TreeUtil构建树形结构数据</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎留下你的脚印~</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/09/15/%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E5%90%84%E7%A7%8D%E5%9B%BE%E7%9A%84%E8%AE%A4%E8%AF%86/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2022005395号</a></div><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> NicknamedCoco</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-09-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速/云存储服务</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>