<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NicknamedCoco"><meta name="copyright" content="NicknamedCoco"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>缓存数据一致性及多级缓存概念 | CocoBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/keyi.ico"><link rel="mask-icon" href="/images/keyi.ico" color="#0078E7"><link rel="preload" href="https://fastly.jsdelivr.net/gh/NicknamedCoco/NicknamedCoco.github.io@master/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/NicknamedCoco/NicknamedCoco.github.io@master/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"wanyiai.com","root":"/","title":["Coco","Coding"],"version":"1.10.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/NicknamedCoco/NicknamedCoco.github.io@master/css/hexo-theme-yun.css"><script src="https://fastly.jsdelivr.net/gh/NicknamedCoco/NicknamedCoco.github.io@master/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="近况  再来水一篇博客，我觉得写博客最重要的是创新，总结，而不是照搬，不然和重复造轮子有什么分别但我个人实在太菜，要做创新也是非常难的，想到一个笑话：把别人的变成自己的，把自己的变成祖传的~ 话不多说，让我们来看看这篇博客具体水哪些内容吧  缓存误用场景  如何保证缓存与数据一致性  三个经典的缓存模式  多级缓存的概念    缓存误用场景   误用一：把缓存作为服务与服务之间传递数据的媒介如上">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存数据一致性及多级缓存概念">
<meta property="og:url" content="https://wanyiai.com/2021/12/01/%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%8F%8A%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="CocoBlog">
<meta property="og:description" content="近况  再来水一篇博客，我觉得写博客最重要的是创新，总结，而不是照搬，不然和重复造轮子有什么分别但我个人实在太菜，要做创新也是非常难的，想到一个笑话：把别人的变成自己的，把自己的变成祖传的~ 话不多说，让我们来看看这篇博客具体水哪些内容吧  缓存误用场景  如何保证缓存与数据一致性  三个经典的缓存模式  多级缓存的概念    缓存误用场景   误用一：把缓存作为服务与服务之间传递数据的媒介如上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/1.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/2.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/3.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/4.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/5.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/6.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/7.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/8.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/9.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/10.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/11.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/12.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/13.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/14.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/15.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/16.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/17.png">
<meta property="og:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/18.png">
<meta property="article:published_time" content="2021-12-01T08:33:56.000Z">
<meta property="article:modified_time" content="2022-05-29T06:19:37.884Z">
<meta property="article:author" content="NicknamedCoco">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Canal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/1.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://fastly.jsdelivr.net/gh/NicknamedCoco/NicknamedCoco.github.io@master/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://fastly.jsdelivr.net/gh/NicknamedCoco/NicknamedCoco.github.io@master/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NicknamedCoco"><img width="96" loading="lazy" src="https://fastly.jsdelivr.net/gh/NicknamedCoco/NicknamedCoco.github.io@master/images/keyi.jpg" alt="NicknamedCoco"></a><div class="site-author-name"><a href="/about/">NicknamedCoco</a></div><a class="site-name" href="/about/site.html">CocoBlog</a><sub class="site-subtitle">OneForAll</sub><div class="site-description">寻找自己的价值，才是生命的意义</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">118</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">74</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=506579631&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NicknamedCoco" title="GitHub" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/NicknamedCoco/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/OneDayInAug" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://wanyiai.com/2021/12/01/%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%8F%8A%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%A6%82%E5%BF%B5/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NicknamedCoco"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="CocoBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">缓存数据一致性及多级缓存概念</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-12-01 16:33:56" itemprop="dateCreated datePublished" datetime="2021-12-01T16:33:56+08:00">2021-12-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-05-29 14:19:37" itemprop="dateModified" datetime="2022-05-29T14:19:37+08:00">2022-05-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">5.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">20m</span></span></span><span class="leancloud_visitors" id="/2021/12/01/%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%8F%8A%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%A6%82%E5%BF%B5/" data-flag-title="缓存数据一致性及多级缓存概念"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/Redis/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Redis</span></a><a class="tag-item" href="/tags/Canal/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Canal</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>近况</p>
</blockquote>
<p>再来水一篇博客，我觉得写博客最重要的是创新，总结，而不是照搬，不然和重复造轮子有什么分别<br>但我个人实在太菜，要做创新也是非常难的，想到一个笑话：把别人的变成自己的，把自己的变成祖传的~</p>
<p>话不多说，让我们来看看这篇博客具体水哪些内容吧</p>
<ul>
<li><p><a href="#a">缓存误用场景</a></p>
</li>
<li><p><a href="#b">如何保证缓存与数据一致性</a></p>
</li>
<li><p><a href="#c">三个经典的缓存模式</a></p>
</li>
<li><p><a href="#d">多级缓存的概念</a></p>
</li>
</ul>
<blockquote>
<p><span id="a">缓存误用场景</span></p>
</blockquote>
<ul>
<li><p><strong>误用一：把缓存作为服务与服务之间传递数据的媒介</strong><br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/1.png" loading="lazy"><br>如上图：<br>服务1和服务2约定好key和value，通过缓存传递数据<br>服务1将数据写入缓存，服务2从缓存读取数据，达到两个服务通信的目的</p>
<p>该方案存在的问题：</p>
<ul>
<li><p>数据管道，数据通知场景，MQ更加适合</p>
<pre class="language-none"><code class="language-none">1,MQ是互联网常见的逻辑解耦，物理解耦组件，支持1对1，1对多各种模式，非常成熟的数据通道，
    而cache反而会将service-A&#x2F;B&#x2F;C&#x2F;D耦合在一起，大家要彼此协同约定key的格式，ip地址等
2,MQ能够支持push，而cache只能拉取，不实时，有时延
3,MQ天然支持集群，支持高可用，而cache未必
4,MQ能支持数据落地，cache具备将数据存在内存里，具有“易失”性，当然，有些cache支持落地，
    但互联网技术选型的原则是，让专业的软件干专业的事情：nginx做反向代理，db做固化，cache做缓存，mq做通道</code></pre>
</li>
<li><p>多个服务关联同一个缓存实例，会导致服务耦合</p>
<pre class="language-none"><code class="language-none">1,大家要彼此协同约定key的格式，ip地址等，耦合
2,约定好同一个key，可能会产生数据覆盖，导致数据不一致
3,不同服务业务模式，数据量，并发量不一样，会因为一个cache相互影响
    例如service-A数据量大，占用了cache的绝大部分内存，会导致service-B的热数据全部被挤出cache，导致cache失效
    又例如service-A并发量高，占用了cache的绝大部分连接，会导致service-B拿不到cache的连接，从而服务异常</code></pre>
</li>
</ul>
</li>
<li><p><strong>误用二：使用缓存未考虑雪崩</strong><br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/2.png" loading="lazy"><br>常规的缓存玩法，如上图：<br>服务先读缓存，缓存命中则返回<br>缓存不命中，再读数据库</p>
<p><strong>什么时候会产生雪崩？</strong><br>答：如果缓存挂掉，所有的请求会压到数据库，如果未提前做容量预估，可能会把数据库压垮<br>（在缓存恢复之前，数据库可能一直都起不来），导致系统整体不可服务。</p>
<p><strong>如何应对潜在的雪崩？</strong><br>答：提前做容量预估，如果缓存挂掉，数据库仍能扛住，才能执行上述方案。</p>
<p>否则，就要进一步设计，常见方案如下：</p>
<ul>
<li><p><strong>高可用缓存</strong><br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/3.png" loading="lazy"></p>
<p>使用高可用缓存集群，一个缓存实例挂掉后，能够自动做故障转移。</p>
</li>
<li><p><strong>缓存水平切分</strong><br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/4.png" loading="lazy"></p>
<p>如上图：使用缓存水平切分（推荐使用一致性哈希算法进行切分），一个缓存实例挂掉后，不至于所有的流量都压到数据库上。</p>
</li>
</ul>
</li>
<li><p><strong>误用三：调用方缓存数据</strong><br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/5.png" loading="lazy"></p>
<p>如上图：<br>服务提供方缓存，向调用方屏蔽数据获取的复杂性（这个没问题）<br>服务调用方，也缓存一份数据，先读自己的缓存，再决定是否调用服务（这个有问题）</p>
<p>该方案存在的问题是：</p>
<pre class="language-none"><code class="language-none">1、调用方需要关注数据获取的复杂性（耦合问题）
2、更严重的，服务修改db里的数据，淘汰了服务cache之后，难以通知调用方淘汰其cache里的数据，从而导致数据不一致（带入一致性问题）
3、有人说，服务可以通过MQ通知调用方淘汰数据，额，难道下游的服务要依赖上游的调用方，分层架构设计不是这么玩的（反向依赖问题）</code></pre>
</li>
<li><p><strong>误用四：多服务共用缓存实例</strong><br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/6.png" loading="lazy"></p>
<p>如上图：服务A和服务B共用一个缓存实例（不是通过这个缓存实例交互数据）</p>
<p>该方案存在的问题是：</p>
<pre class="language-none"><code class="language-none">1、可能导致key冲突，彼此冲掉对方的数据
    画外音：可能需要服务A和服务B提前约定好了key，以确保不冲突，常见的约定方式是使用namespace:key的方式来做key。
2、不同服务对应的数据量，吞吐量不一样，共用一个实例容易导致一个服务把另一个服务的热数据挤出去
3、共用一个实例，会导致服务之间的耦合，与微服务架构的“数据库，缓存私有”的设计原则是相悖的</code></pre>

<p>建议的玩法是：<br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/7.png" loading="lazy"></p>
<p>如上图：各个服务私有化自己的数据存储，对上游屏蔽底层的复杂性。</p>
</li>
<li><p><strong>总结</strong></p>
<pre class="language-none"><code class="language-none">1、服务与服务之间不要通过缓存传递数据
2、如果缓存挂掉，可能导致雪崩，此时要做高可用缓存，或者水平切分
3、调用方不宜再单独使用缓存存储服务底层的数据，容易出现数据不一致，以及反向依赖
4、不同服务，缓存实例要做垂直拆分</code></pre>



</li>
</ul>
<blockquote>
<p><span id="b">如何保证缓存与数据一致性</span></p>
</blockquote>
<ul>
<li><p><strong>缓存，究竟是淘汰，还是修改？</strong><br>1，KV缓存都缓存了一些什么数据？</p>
<pre class="language-none"><code class="language-none">1)朴素类型的数据，例如：int
2)序列化后的对象，例如：User实体，本质是binary
3)文本数据，例如：json或者html
4)...</code></pre>

<p>2，淘汰缓存中的这些数据，修改缓存中的这些数据，有什么差别？</p>
<pre class="language-none"><code class="language-none">1)淘汰某个key，操作简单，直接将key置为无效，但下一次该key的访问会cache miss
2)修改某个key的内容，逻辑相对复杂，但下一次该key的访问仍会cache hit

可以看到，差异仅仅在于一次cache miss。</code></pre>

<p>3，缓存中的value数据一般是怎么修改的？</p>
<pre class="language-none"><code class="language-none">1)朴素类型的数据(string等)，直接set修改后的值即可
2)序列化后的对象：一般需要先get数据，反序列化成对象，修改其中的成员，再序列化为binary，再set数据
3)json或者html数据：一般也需要先get文本，parse成dom树对象，修改相关元素，序列化为文本，再set数据

结论：对于对象类型，或者文本类型，修改缓存value的成本较高，一般选择直接淘汰缓存。</code></pre>

<p>4，对于朴素类型的数据，究竟应该修改缓存，还是淘汰缓存？</p>
<pre class="language-none"><code class="language-none">答：仍然视情况而定。

案例1：
假设，缓存里存了某一个用户uid&#x3D;123的余额是money&#x3D;100元，业务场景是，购买了一个商品pid&#x3D;456。
分析：如果修改缓存，可能需要：
1)去db查询pid的价格是50元
2)去db查询活动的折扣是8折（商品实际价格是40元）
3)去db查询用户的优惠券是10元（用户实际要支付30元）
4)从cache查询get用户的余额是100元
5)计算出剩余余额是100 - 30 &#x3D; 70
6)到cache设置set用户的余额是70
为了避免一次cache miss，需要额外增加若干次db与cache的交互，得不偿失。
结论：此时，应该淘汰缓存，而不是修改缓存。

案例2：
假设，缓存里存了某一个用户uid&#x3D;123的余额是money&#x3D;100元，业务场景是，需要扣减30元。
分析：如果修改缓存，需要：
1)从cache查询get用户的余额是100元
2)计算出剩余余额是100 - 30 &#x3D; 70
3)到cache设置set用户的余额是70
为了避免一次cache miss，需要额外增加若干次cache的交互，以及业务的计算，得不偿失。
结论：此时，应该淘汰缓存，而不是修改缓存。

案例3：
假设，缓存里存了某一个用户uid&#x3D;123的余额是money&#x3D;100元，业务场景是，余额要变为70元。
分析：如果修改缓存，需要：
1)到cache设置set用户的余额是70
修改缓存成本很低。
结论：此时，可以选择修改缓存。当然，如果选择淘汰缓存，只会额外增加一次cache miss，成本也不高。</code></pre>

<p><strong>总结：</strong><br>允许cache miss的KV缓存写场景：<br>大部分情况，修改value成本会高于“增加一次cache miss”，因此应该淘汰缓存<br>如果还在纠结，总是淘汰缓存，问题也不大</p>
</li>
<li><p><strong>发生数据不一致有哪些原因</strong></p>
<p>缓存一致性或者叫缓存双写一致性，缓存同步，说的是在同时操作数据库和缓存时发生数据不一致情况<br>本质上是因为两个操作不是原子性的。</p>
<p>上面我们排除了更新缓存，那么摆在我们面前的就只有两种方案了</p>
<pre class="language-none"><code class="language-none">1)先操作数据库，再删除缓存
2)先删除缓存，再操作数据库</code></pre>

<p>让我们来理一理，发生数据不一致在实际生产中，主要有哪些原因？</p>
<pre class="language-none"><code class="language-none">1)异常，即第二步操作失败
    有人问第一步操作不能失败嘛？当然不会，如果第一步操作失败，第二步操作就不执行，哪来的数据不一致
2)并发
3)主从数据库时延</code></pre>
</li>
<li><p><strong>在出现异常情况下，上面两个方案的比较</strong></p>
<ul>
<li><p>先操作数据库</p>
<pre class="language-none"><code class="language-none">线程A操作数据库，数据库数据发生改变
线程A删除缓存，删除缓存失败
线程B读取缓存，读到旧数据
出现异常情况下，删除缓存失败，会出现数据不一致情况</code></pre>
</li>
<li><p>先操作缓存</p>
<pre class="language-none"><code class="language-none">线程A删除缓存，删除缓存成功
线程A操作数据库，操作数据库失败
线程B读取缓存，读取缓存失败
线程B读取数据库，读取数据库成功
出现异常情况下，线程B读取到的数据与数据库数据一致，并没有发生数据不一致情况</code></pre>

</li>
</ul>
<p>注意哦，上面异常的情况下，线程都是同步的哦，而我们更多的是讨论异步的情况</p>
</li>
<li><p><strong>在并发的情况下，上面两个方案的比较</strong></p>
<ul>
<li><p>先操作数据库</p>
<pre class="language-none"><code class="language-none">如果有2个线程要并发读写数据，可能会发生以下场景：
1)缓存中 X 不存在（数据库 X &#x3D; 1）
2)线程 A 读取数据库，得到旧值（X &#x3D; 1）
3)线程 B 更新数据库（X &#x3D; 2)
4)线程 B 删除缓存
5)线程 A 将旧值写入缓存（X &#x3D; 1）
最终 X 的值在缓存中是 1（旧值），在数据库中是 2（新值），发生数据不一致。</code></pre>

<p>这种情况「理论」来说是可能发生的，但实际真的有可能发生吗？<br>其实概率「很低」，这是因为它必须满足 3 个条件：</p>
<pre class="language-none"><code class="language-none">1.缓存刚好已失效
2.读请求 + 写请求并发
3.更新数据库 + 删除缓存的时间(步骤 3-4)，要比读数据库 + 写缓存时间短(步骤 2 和 5)
  因为3,4步骤如果时间长，线程B还是能把缓存删除，从而保持数据一致</code></pre>

<p>仔细想一下，条件 3 发生的概率其实是非常低的。<br>因为写数据库一般会先「加锁」，所以写数据库，通常是要比读数据库的时间更长的。<br>这么来看，「先更新数据库 + 再删除缓存」的方案，是可以保证数据一致性的。<br>所以，我们应该采用这种方案，来操作数据库和缓存，这个方案也是旁路缓存策略的写部分。</p>
</li>
<li><p>先操作缓存</p>
<pre class="language-none"><code class="language-none">依旧是 2 个线程并发「读写」数据：
1)线程 A 先删除缓存
2)线程 B 读缓存，发现不存在，从数据库中读取到旧值（X &#x3D; 1）
3)线程 A 将新值写入数据库（X &#x3D; 2）
4)线程 B 将旧值写入缓存（X &#x3D; 1）
最终 X 的值在缓存中是 1（旧值），在数据库中是 2（新值），发生不一致。</code></pre>

<p>可见，先删除缓存，后更新数据库，当发生「读+写」并发时，还是存在数据不一致的情况。</p>
</li>
<li><p>总结<br>上面可以看到，在并发读写情况下，[先操作数据库]优于[先操作缓存]，[先操作缓存]发生数据不一致情况<br>比[先操作数据库]发生数据不一致情况的概率要高。</p>
<p>我们也可以通过某种方法使得[先操作缓存]同样数据保持一致，即<strong>延迟双删策略</strong><br>再看看[先操作缓存]中的线程A，线程B，如果我们添加第5步，线程A再次删除缓存<br>只要我们保证线程A的第5步在最后一步执行，就能保证数据库是最新数据，缓存中无数据，保证数据一致<br>如何保证线程A的第5步在最后一步执行，我们需要给线程A一个休眠时间，这个休眠时间要大于<br>[线程B读缓存，读取失败，线程B读数据库，并将数据写到缓存中]的时间，才能保证线程A删除有效<br>休眠太小，线程A再次删除缓存就不是最后一步</p>
<p>注意：并发和异常的情况是有可能都发生的哦<br>也就是说，并发+异常情况下，<br>[先操作数据库]虽然并发下，数据暂且认为可以一致(很小概率不一致)，但异常下可能会删除缓存操作失败，从而导致数据不一致<br>[先操作缓存]虽然并发下增加延迟双删机制保证数据一致，但异常下，最后删除操作失败，又可以导致数据不一致<br>现在的问题明确了，删除操作失败怎么办？引入<strong>删除重试机制</strong>！下面会有详细介绍</p>
</li>
</ul>
</li>
<li><p><strong>在有主从时延的情况下，上面两个方案的比较</strong><br>先来个结论：发生写请求后（不管是先操作数据库，还是先删除缓存），在主从数据库同步完成之前，<br>如果有读请求，都可能发生读Cache Miss，读从库把旧数据存入缓存的情况。<br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/8.png" loading="lazy"><br>上图是先操作缓存，其实先操作数据库也是同样的情况，都会发生数据不一致情况。<br>主从时延导致的数据不一致问题根本原因是数据库主从不一致引起的，当主库上发生写操作之后，<br>从库binlog同步的时间间隔内，读请求，可能导致有旧数据入缓存。</p>
<p>那么主从时延的问题如何解决？这里有一个思路：<br><strong>可选择性读主</strong></p>
<pre class="language-none"><code class="language-none">那能不能写操作记录下来，在主从时延的时间段内，读取修改过的数据的话，强制读主，并且更新缓存，
这样子缓存内的数据就是最新。在主从时延过后，这部分数据继续读从库，从而继续利用从库提高读取能力。</code></pre>

<p>可以利用一个缓存记录必须读主的数据。<br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/9.png" loading="lazy"><br>如上图，当写请求发生时：</p>
<pre class="language-none"><code class="language-none">1)写主库
2)将哪个库，哪个表，哪个主键三个信息拼装一个key设置到cache里，这条记录的超时时间，设置为“主从同步时延”
    PS：key的格式为“db:table:PK”，假设主从延时为1s，这个key的cache超时时间也为1s。
注意：你别跟我说在1,2步之间如果有读请求查询发现没这个key,就去读从库了，没完没了了~</code></pre>

<p><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/10.png" loading="lazy"><br>如上图，当读请求发生时：<br>这是要读哪个库，哪个表，哪个主键的数据呢，也将这三个信息拼装一个key，到cache里去查询</p>
<pre class="language-none"><code class="language-none">1)如果cache里有这个key，说明1s内刚发生过写请求，数据库主从同步可能还没有完成，此时就应该去主库查询。
    并且把主库的数据set到缓存中，防止下一次cahce miss。
2)如果cache里没有这个key，说明最近没有发生过写请求，此时就可以去从库查询</code></pre>

<p>所以我们可以知道，可选择性读可以解决主从时延的问题，但终究解决不了删除缓存失败问题。</p>
</li>
<li><p><strong>缓存删除重试机制</strong><br>删除缓存失败，如果同步再删除缓存，大概率还会失败，一般都是通过异步的方式<br>异步删除缓存分为两种，一种使用消息队列的方式，一种使用订阅数据库的binlog二进制日志文件。</p>
<ul>
<li>使用消息队列方式<br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/11.png" style="zoom:80%;" / loading="lazy"><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/12.png" loading="lazy"><br>此时解决方案就是利用消息队列进行删除的补偿。但是这个方案会有一个缺点<br>就是会对业务代码造成大量的侵入，深深的耦合在一起，所以我们可以尝试下面的方式。</li>
<li>使用订阅数据库binlog方式<br>我们知道对 Mysql 数据库更新操作后再 binlog 日志中我们都能够找到相应的操作，<br>那么我们可以订阅 Mysql 数据库的 binlog 日志对缓存进行操作。<br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/13.png" loading="lazy"><br>订阅binlog服务方式比直接使用消息队列方式要好，因为订阅binlog服务方式是独立的服务<br>而消息队列则要集成到微服务中，耦合性要低，阿里巴巴有一个叫canal的框架，就可以帮助我们<br>将binlog日志采集发送到MQ队列里面，然后通过ACK机制确认处理这条更新消息，删除缓存，保证数据缓存一致性</li>
</ul>
</li>
</ul>
<p>经过上面的不断验证，有两个完整方案出炉</p>
<ul>
<li>[先操作数据库，再删除缓存]+[订阅数据库binlog，解决删除缓存失败]+[可选择性读，解决主从延迟]</li>
<li>[先删除缓存，再操作数据库]+[延迟双删]+[订阅数据库binlog]+[可选择性读]</li>
</ul>
<p>这两个方案孰优孰劣呢？都挺好的，但都不好，提升了缓存一致性，便降低了并发能力，我就只想用个缓存，给我整这么多~</p>
<p>下面是一些有关文章，本文大量采用其他博客内容，如有雷同，纯属我抄你</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7016696467662307341">缓存一致性问题，这样回答肯定没毛病！</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6850418121754050567">如何保证缓存与数据库双写时的数据一致性？</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015804406">缓存同步、如何保证缓存一致性、缓存误用</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6964531365643550751">美团二面：Redis与MySQL双写一致性如何保证？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/myseries/p/12859410.html">redis 主从复制常见的一些坑</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/408515044">缓存和数据库一致性问题，看这篇就够了</a></li>
</ul>
<blockquote>
<p><span id="c">三个经典的缓存模式</span></p>
</blockquote>
<p>缓存可以提升性能、缓解数据库压力，但是使用缓存也会导致数据不一致性的问题。一般我们是如何使用缓存呢？有三种经典的缓存模式：</p>
<pre class="language-none"><code class="language-none">1)Cache-Aside Pattern，旁路缓存模式
2)Read-Through&#x2F;Write through，读写穿透模式
3)Write behind，异步缓存写入模式</code></pre>

<ul>
<li><p><strong>Cache-Aside Pattern</strong><br>旁路缓存模式，它的提出是为了尽可能地解决缓存与数据库的数据不一致问题。<br>该模式是最用的模式，该模式的写流程，读流程如下</p>
<ul>
<li>读流程<br>先读缓存–&gt;缓存命中则直接返回数据–&gt;缓存未命中则查询数据库–&gt;将查询的数据写入缓存并返回数据</li>
<li>写流程<br>先操作数据库–&gt;再删除缓存</li>
</ul>
</li>
<li><p><strong>Read-Through/Write through</strong><br>这两个模式统称为读写穿透模式，该模式中服务端把缓存作为主要数据存储。应用程序跟数据库缓存交互，都通过<strong>抽象缓存层</strong>完成的<br>抽象缓存层是请求和缓存之间的一层，我们只需要操作抽象缓存层即可，不用管下面如何实现，计算机不就是<br>不停的封装，抽象嘛，任何问题都可以通过加一层来解决，如果不行，加两层~<br>让我们看看Read-Through/Write through的工作流程</p>
<ul>
<li>Read-Through<br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/14.png" loading="lazy"><br>Read-Through实际只是在<strong>Cache-Aside</strong>之上进行了一层封装，它会让程序代码变得更简洁，同时也减少数据源上的负载。</li>
<li>Write through<br>Write-Through模式下，当发生写请求时，也是由缓存抽象层完成数据源和缓存数据的更新,流程如下：<br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/15.png" loading="lazy"></li>
</ul>
</li>
<li><p><strong>Write behind</strong></p>
<p>异步缓存写入模式，Write behind跟Read-Through/Write-Through有相似的地方，<br>都是由<code>Cache Provider</code>来负责缓存和数据库的读写。它俩又有个很大的不同：<br><strong>Read/Write Through</strong>是同步更新缓存和数据的，<br><strong>Write Behind</strong>则是只更新缓存，不直接更新数据库，通过<strong>批量异步</strong>的方式来更新数据库。<br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/16.png" loading="lazy"><br>这种方式下，缓存和数据库的一致性不强，<strong>对一致性要求高的系统要谨慎使用</strong>。但是它适合频繁写的场景，<br>MySQL的<strong>InnoDB Buffer Pool机制</strong>就使用到这种模式。</p>
</li>
</ul>
<blockquote>
<p><span id="d">多级缓存的概念</span></p>
</blockquote>
<p>聊多级缓存之前，我们看看之前我们脑中缓存的流程：<br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/17.png" loading="lazy"></p>
<p>请求来到后端服务器，后端服务器查询redis，如果查询失败，则查询数据库，查到后将数据回填到redis中</p>
<p>那么多级缓存是个什么概念呢？请看下图：<br><img src="https://github.com/NicknamedCoco/cdn/raw/cfb952173e08c606cbf63ceb83f56bfee690512c/blog/redis/cache-consistent/18.png" loading="lazy"></p>
<pre class="language-none"><code class="language-none">1，请求先查询浏览器缓存(localStorage,SessionStorage)
2，如果没查到，请求来看nginx反向代理服务器，经过反向代理，来到nginx的本地缓存集群
    使用nginx存储本地缓存
3，如果nginx本地缓存中没有数据，则通过OpenResty框架+Lua脚本语言向redis查询数据
4，如果nginx查询redis失败，则nginx请求后端服务器，查询tomcat中的进程缓存，进程缓存指的是运行在JVM中的缓存
    例如集合，map之类的，当然更多的是使用Caffeine库，这是一个高性能的进程缓存库，spring内部的缓存使用的就是caffeine
5，如果进程缓存库中也没有数据，则直接查询数据库，并将数据回填到上面各个缓存中。</code></pre>

<p>上面流程中，最主要就是nginx本地缓存能够查询redis，查询tomcat，和进程缓存的使用。<br>nginx之所以可以被编程，全靠OpenResty框架，这是一个封装了nginx的lua库，使得nginx可以编程代码了。<br>当然语言用的是lua脚本语言。</p>
<p>具体lua基本语法，进程缓存的caffeine的API使用就不多说了，百度查一查都有，<a target="_blank" rel="noopener" href="https://github.com/NicknamedCoco/cdn/tree/master/blog/redis/cache-consistent">多级缓存网课资料</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">一分也是爱~~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://fastly.jsdelivr.net/gh/NicknamedCoco/cdn/blog/pay/alipay.jpg"><img loading="lazy" src="https://fastly.jsdelivr.net/gh/NicknamedCoco/cdn/blog/pay/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://fastly.jsdelivr.net/gh/NicknamedCoco/cdn/blog/pay/wechatpay.jpg"><img loading="lazy" src="https://fastly.jsdelivr.net/gh/NicknamedCoco/cdn/blog/pay/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NicknamedCoco</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wanyiai.com/2021/12/01/%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%8F%8A%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%A6%82%E5%BF%B5/" title="缓存数据一致性及多级缓存概念">https://wanyiai.com/2021/12/01/%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%8F%8A%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%A6%82%E5%BF%B5/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/09/%E8%8B%A5%E4%BE%9D%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/" rel="prev" title="若依微服务之系统日志"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">若依微服务之系统日志</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/30/Docker%E6%90%AD%E5%BB%BAMysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="next" title="Docker搭建Mysql主从复制"><span class="post-nav-text">Docker搭建Mysql主从复制</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎留下你的脚印~</span><br></div><div id="valine-container"></div><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"zA6Qu4BTu9vaBgJ7esJjdzLz-gzGzoHsz","appKey":"gK7g8TcCnAg4X8fJ3pYHr7Yw","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2021/12/01/%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%8F%8A%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%A6%82%E5%BF%B5/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2022005395号</a></div><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> NicknamedCoco</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-09-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速/云存储服务</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="https://fastly.jsdelivr.net/gh/NicknamedCoco/NicknamedCoco.github.io@master/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>